<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Feb 09 05:53:45 CST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hoonigan/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hoonigan/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hoonigan/InitializeProgram.html#search-java.lang.String-">search(String)</a></span> - Method in class hoonigan.<a href="../hoonigan/InitializeProgram.html" title="class in hoonigan">InitializeProgram</a></dt>
<dd>
<div class="block">search(String id)
        This method searches the Hash Map data structure with an ID field, and returns one Library_Items if both ID fields match</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Parser.html#searchForItem-java.lang.String-">searchForItem(String)</a></span> - Method in class hoonigan.<a href="../hoonigan/Parser.html" title="class in hoonigan">Parser</a></dt>
<dd>
<div class="block">searchForItem(String searchId)
 This method searches a HashMap using a searchId, and returns a Library_Item if found</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/InitializeProgram.html#searchQueryResult-int-">searchQueryResult(int)</a></span> - Method in class hoonigan.<a href="../hoonigan/InitializeProgram.html" title="class in hoonigan">InitializeProgram</a></dt>
<dd>
<div class="block">searchQueryResult(int checkStatus)
        This method asks the user for a String input, which will be used as a key in searching the Library_Items HashMap for a matching element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/CD.html#setItem_artist-java.lang.String-">setItem_artist(String)</a></span> - Method in class hoonigan.<a href="../hoonigan/CD.html" title="class in hoonigan">CD</a></dt>
<dd>
<div class="block">setItem_artist()
 Typical setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Book.html#setItem_author-java.lang.String-">setItem_author(String)</a></span> - Method in class hoonigan.<a href="../hoonigan/Book.html" title="class in hoonigan">Book</a></dt>
<dd>
<div class="block">setItem_author()
 Typical setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Book.html#setItem_id-java.lang.String-">setItem_id(String)</a></span> - Method in class hoonigan.<a href="../hoonigan/Book.html" title="class in hoonigan">Book</a></dt>
<dd>
<div class="block">setItem_id()
 Typical setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/CD.html#setItem_id-java.lang.String-">setItem_id(String)</a></span> - Method in class hoonigan.<a href="../hoonigan/CD.html" title="class in hoonigan">CD</a></dt>
<dd>
<div class="block">setItem_id()
 Typical setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/DVD.html#setItem_id-java.lang.String-">setItem_id(String)</a></span> - Method in class hoonigan.<a href="../hoonigan/DVD.html" title="class in hoonigan">DVD</a></dt>
<dd>
<div class="block">setItem_id()
 Typical setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Library_Items.html#setItem_id-java.lang.String-">setItem_id(String)</a></span> - Method in class hoonigan.<a href="../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Magazine.html#setItem_id-java.lang.String-">setItem_id(String)</a></span> - Method in class hoonigan.<a href="../hoonigan/Magazine.html" title="class in hoonigan">Magazine</a></dt>
<dd>
<div class="block">setItem_id()
 Typical setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Book.html#setItem_name-java.lang.String-">setItem_name(String)</a></span> - Method in class hoonigan.<a href="../hoonigan/Book.html" title="class in hoonigan">Book</a></dt>
<dd>
<div class="block">setItem_name()
 Typical setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/CD.html#setItem_name-java.lang.String-">setItem_name(String)</a></span> - Method in class hoonigan.<a href="../hoonigan/CD.html" title="class in hoonigan">CD</a></dt>
<dd>
<div class="block">setItem_name()
 Typical setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/DVD.html#setItem_name-java.lang.String-">setItem_name(String)</a></span> - Method in class hoonigan.<a href="../hoonigan/DVD.html" title="class in hoonigan">DVD</a></dt>
<dd>
<div class="block">setItem_name()
 Typical setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Library_Items.html#setItem_name-java.lang.String-">setItem_name(String)</a></span> - Method in class hoonigan.<a href="../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Magazine.html#setItem_name-java.lang.String-">setItem_name(String)</a></span> - Method in class hoonigan.<a href="../hoonigan/Magazine.html" title="class in hoonigan">Magazine</a></dt>
<dd>
<div class="block">setItem_name()
 Typical setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Book.html#setItem_type-java.lang.String-">setItem_type(String)</a></span> - Method in class hoonigan.<a href="../hoonigan/Book.html" title="class in hoonigan">Book</a></dt>
<dd>
<div class="block">setItem_type()
 Typical setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/CD.html#setItem_type-java.lang.String-">setItem_type(String)</a></span> - Method in class hoonigan.<a href="../hoonigan/CD.html" title="class in hoonigan">CD</a></dt>
<dd>
<div class="block">setItem_type()
 Typical setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/DVD.html#setItem_type-java.lang.String-">setItem_type(String)</a></span> - Method in class hoonigan.<a href="../hoonigan/DVD.html" title="class in hoonigan">DVD</a></dt>
<dd>
<div class="block">setItem_type()
 Typical setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Library_Items.html#setItem_type-java.lang.String-">setItem_type(String)</a></span> - Method in class hoonigan.<a href="../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Magazine.html#setItem_type-java.lang.String-">setItem_type(String)</a></span> - Method in class hoonigan.<a href="../hoonigan/Magazine.html" title="class in hoonigan">Magazine</a></dt>
<dd>
<div class="block">setItem_type()
 Typical setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/HowToParseLibraryItems.html#setItemArtist-java.lang.String-">setItemArtist(String)</a></span> - Method in class hoonigan.<a href="../hoonigan/HowToParseLibraryItems.html" title="class in hoonigan">HowToParseLibraryItems</a></dt>
<dd>
<div class="block">setItemArtist()
 Simple setter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/HowToParseLibraryItems.html#setItemAuthor-java.lang.String-">setItemAuthor(String)</a></span> - Method in class hoonigan.<a href="../hoonigan/HowToParseLibraryItems.html" title="class in hoonigan">HowToParseLibraryItems</a></dt>
<dd>
<div class="block">setItemAuthor()
 Simple setter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/HowToParseLibraryItems.html#setItemId-java.lang.String-">setItemId(String)</a></span> - Method in class hoonigan.<a href="../hoonigan/HowToParseLibraryItems.html" title="class in hoonigan">HowToParseLibraryItems</a></dt>
<dd>
<div class="block">setItemId()
 Simple setter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/HowToParseLibraryItems.html#setItemName-java.lang.String-">setItemName(String)</a></span> - Method in class hoonigan.<a href="../hoonigan/HowToParseLibraryItems.html" title="class in hoonigan">HowToParseLibraryItems</a></dt>
<dd>
<div class="block">setItemName()
 Simple setter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/HowToParseLibraryItems.html#setItemType-java.lang.String-">setItemType(String)</a></span> - Method in class hoonigan.<a href="../hoonigan/HowToParseLibraryItems.html" title="class in hoonigan">HowToParseLibraryItems</a></dt>
<dd>
<div class="block">setItemType()
 Simple setter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/FileInfo.html#setLibraryItems-java.util.List-">setLibraryItems(List&lt;HowToParseLibraryItems&gt;)</a></span> - Method in class hoonigan.<a href="../hoonigan/FileInfo.html" title="class in hoonigan">FileInfo</a></dt>
<dd>
<div class="block">setLibraryItems()
 Simple setter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Parser.html#setlibraryMap-java.util.Map-">setlibraryMap(Map&lt;String, Library_Items&gt;)</a></span> - Method in class hoonigan.<a href="../hoonigan/Parser.html" title="class in hoonigan">Parser</a></dt>
<dd>
<div class="block">setLibraryMap()
 Simple setter method, which sets a HashMap containing Library_Items</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Book.html#status--">status()</a></span> - Method in class hoonigan.<a href="../hoonigan/Book.html" title="class in hoonigan">Book</a></dt>
<dd>
<div class="block">status()
 This method returns a String based on the availability of an item</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/CD.html#status--">status()</a></span> - Method in class hoonigan.<a href="../hoonigan/CD.html" title="class in hoonigan">CD</a></dt>
<dd>
<div class="block">status()
 This method returns a String based on the availability of an item</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/DVD.html#status--">status()</a></span> - Method in class hoonigan.<a href="../hoonigan/DVD.html" title="class in hoonigan">DVD</a></dt>
<dd>
<div class="block">status()
 This method returns a String based on the availability of an item</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Magazine.html#status--">status()</a></span> - Method in class hoonigan.<a href="../hoonigan/Magazine.html" title="class in hoonigan">Magazine</a></dt>
<dd>
<div class="block">status()
 This method returns a String based on the availability of an item</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hoonigan/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hoonigan/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
