<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Feb 09 04:43:20 CST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hoonigan/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hoonigan/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hoonigan/InitializeProgram.html#getAllLibraryElements--">getAllLibraryElements()</a></span> - Method in class hoonigan.<a href="../hoonigan/InitializeProgram.html" title="class in hoonigan">InitializeProgram</a></dt>
<dd>
<div class="block">getAllLibraryElements()
 This method returns all elements in the HashMap as a String, using an iterator</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/CD.html#getItem_artist--">getItem_artist()</a></span> - Method in class hoonigan.<a href="../hoonigan/CD.html" title="class in hoonigan">CD</a></dt>
<dd>
<div class="block">getItem_artist()
 Typical getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Book.html#getItem_author--">getItem_author()</a></span> - Method in class hoonigan.<a href="../hoonigan/Book.html" title="class in hoonigan">Book</a></dt>
<dd>
<div class="block">getItem_author()
 Typical getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Book.html#getItem_id--">getItem_id()</a></span> - Method in class hoonigan.<a href="../hoonigan/Book.html" title="class in hoonigan">Book</a></dt>
<dd>
<div class="block">getItem_id()
 Typical getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/CD.html#getItem_id--">getItem_id()</a></span> - Method in class hoonigan.<a href="../hoonigan/CD.html" title="class in hoonigan">CD</a></dt>
<dd>
<div class="block">getItem_id()
 Typical getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/DVD.html#getItem_id--">getItem_id()</a></span> - Method in class hoonigan.<a href="../hoonigan/DVD.html" title="class in hoonigan">DVD</a></dt>
<dd>
<div class="block">getItem_id()
 Typical getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Magazine.html#getItem_id--">getItem_id()</a></span> - Method in class hoonigan.<a href="../hoonigan/Magazine.html" title="class in hoonigan">Magazine</a></dt>
<dd>
<div class="block">getItem_id()
 Typical getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Book.html#getItem_name--">getItem_name()</a></span> - Method in class hoonigan.<a href="../hoonigan/Book.html" title="class in hoonigan">Book</a></dt>
<dd>
<div class="block">getItem_name()
 Typical getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/CD.html#getItem_name--">getItem_name()</a></span> - Method in class hoonigan.<a href="../hoonigan/CD.html" title="class in hoonigan">CD</a></dt>
<dd>
<div class="block">getItem_name()
 Typical getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/DVD.html#getItem_name--">getItem_name()</a></span> - Method in class hoonigan.<a href="../hoonigan/DVD.html" title="class in hoonigan">DVD</a></dt>
<dd>
<div class="block">getItem_name()
 Typical getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Magazine.html#getItem_name--">getItem_name()</a></span> - Method in class hoonigan.<a href="../hoonigan/Magazine.html" title="class in hoonigan">Magazine</a></dt>
<dd>
<div class="block">getItem_name()
 Typical getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Book.html#getItem_type--">getItem_type()</a></span> - Method in class hoonigan.<a href="../hoonigan/Book.html" title="class in hoonigan">Book</a></dt>
<dd>
<div class="block">getItem_type()
 Typical getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/CD.html#getItem_type--">getItem_type()</a></span> - Method in class hoonigan.<a href="../hoonigan/CD.html" title="class in hoonigan">CD</a></dt>
<dd>
<div class="block">getItem_type()
 Typical getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/DVD.html#getItem_type--">getItem_type()</a></span> - Method in class hoonigan.<a href="../hoonigan/DVD.html" title="class in hoonigan">DVD</a></dt>
<dd>
<div class="block">getItem_type()
 Typical getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Magazine.html#getItem_type--">getItem_type()</a></span> - Method in class hoonigan.<a href="../hoonigan/Magazine.html" title="class in hoonigan">Magazine</a></dt>
<dd>
<div class="block">getItem_type()
 Typical getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/HowToParseLibraryItems.html#getItemArtist--">getItemArtist()</a></span> - Method in class hoonigan.<a href="../hoonigan/HowToParseLibraryItems.html" title="class in hoonigan">HowToParseLibraryItems</a></dt>
<dd>
<div class="block">getItemArtist()
 Simple getter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/HowToParseLibraryItems.html#getItemAuthor--">getItemAuthor()</a></span> - Method in class hoonigan.<a href="../hoonigan/HowToParseLibraryItems.html" title="class in hoonigan">HowToParseLibraryItems</a></dt>
<dd>
<div class="block">getItemAuthor()
 Simple getter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/HowToParseLibraryItems.html#getItemId--">getItemId()</a></span> - Method in class hoonigan.<a href="../hoonigan/HowToParseLibraryItems.html" title="class in hoonigan">HowToParseLibraryItems</a></dt>
<dd>
<div class="block">getItemId()
 Simple getter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/HowToParseLibraryItems.html#getItemName--">getItemName()</a></span> - Method in class hoonigan.<a href="../hoonigan/HowToParseLibraryItems.html" title="class in hoonigan">HowToParseLibraryItems</a></dt>
<dd>
<div class="block">getItemName()
 Simple getter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/HowToParseLibraryItems.html#getItemType--">getItemType()</a></span> - Method in class hoonigan.<a href="../hoonigan/HowToParseLibraryItems.html" title="class in hoonigan">HowToParseLibraryItems</a></dt>
<dd>
<div class="block">getItemType()
 Simple getter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/FileInfo.html#getLibraryItems--">getLibraryItems()</a></span> - Method in class hoonigan.<a href="../hoonigan/FileInfo.html" title="class in hoonigan">FileInfo</a></dt>
<dd>
<div class="block">getLibraryItems()
 Simple getter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/InitializeProgram.html#getlibraryMap--">getlibraryMap()</a></span> - Method in class hoonigan.<a href="../hoonigan/InitializeProgram.html" title="class in hoonigan">InitializeProgram</a></dt>
<dd>
<div class="block">getlibraryMap
 Simple getter method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Parser.html#getLibraryMap--">getLibraryMap()</a></span> - Method in class hoonigan.<a href="../hoonigan/Parser.html" title="class in hoonigan">Parser</a></dt>
<dd>
<div class="block">getLibraryMap()
 Simple getter method, which returns a HashMap containing all Library_Items</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hoonigan/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hoonigan/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
