<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Feb 09 13:51:43 CST 2017 -->
<title>Uses of Class hoonigan.Library_Items</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hoonigan.Library_Items";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../hoonigan/package-summary.html">Package</a></li>
<li><a href="../../hoonigan/Library_Items.html" title="class in hoonigan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hoonigan/class-use/Library_Items.html" target="_top">Frames</a></li>
<li><a href="Library_Items.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hoonigan.Library_Items" class="title">Uses of Class<br>hoonigan.Library_Items</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hoonigan">
<!--   -->
</a>
<h3>Uses of <a href="../../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a> in <a href="../../hoonigan/package-summary.html">hoonigan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a> in <a href="../../hoonigan/package-summary.html">hoonigan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hoonigan/Book.html" title="class in hoonigan">Book</a></span></code>
<div class="block">Book class
  
 A simple Book class--extended from Abstract Library_Items class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hoonigan/CD.html" title="class in hoonigan">CD</a></span></code>
<div class="block">CD class
  
 A simple CD class--extended from Abstract Library_Items class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hoonigan/DVD.html" title="class in hoonigan">DVD</a></span></code>
<div class="block">DVD class
  
 A simple DVD class--extended from Abstract Library_Items class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hoonigan/Magazine.html" title="class in hoonigan">Magazine</a></span></code>
<div class="block">Magazine class
 
 A simple Magazine class--extended from Abstract Library_Items class</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../hoonigan/package-summary.html">hoonigan</a> with type parameters of type <a href="../../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../hoonigan/Parser.html#libraryMap">libraryMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InitializeProgram.</span><code><span class="memberNameLink"><a href="../../hoonigan/InitializeProgram.html#libraryMap">libraryMap</a></span></code>
<div class="block">Invariant Comments
 - reader is a BufferedReader which is initially set to null.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hoonigan/package-summary.html">hoonigan</a> that return <a href="../../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a></code></td>
<td class="colLast"><span class="typeNameLabel">InitializeProgram.</span><code><span class="memberNameLink"><a href="../../hoonigan/InitializeProgram.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">search(String id)
        This method searches the Hash Map data structure with an ID field, and returns one Library_Items if both ID fields match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../hoonigan/Parser.html#searchForItem-java.lang.String-">searchForItem</a></span>(java.lang.String&nbsp;searchId)</code>
<div class="block">searchForItem(String searchId)
 This method searches a HashMap using a searchId, and returns a Library_Item if found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a></code></td>
<td class="colLast"><span class="typeNameLabel">InitializeProgram.</span><code><span class="memberNameLink"><a href="../../hoonigan/InitializeProgram.html#searchQueryResult-int-">searchQueryResult</a></span>(int&nbsp;checkStatus)</code>
<div class="block">searchQueryResult(int checkStatus)
        This method asks the user for a String input, which will be used as a key in searching the Library_Items HashMap for a matching element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hoonigan/package-summary.html">hoonigan</a> that return types with arguments of type <a href="../../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InitializeProgram.</span><code><span class="memberNameLink"><a href="../../hoonigan/InitializeProgram.html#getlibraryMap--">getlibraryMap</a></span>()</code>
<div class="block">getlibraryMap
 Simple getter method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../hoonigan/Parser.html#getLibraryMap--">getLibraryMap</a></span>()</code>
<div class="block">getLibraryMap()
 Simple getter method, which returns a HashMap containing all Library_Items</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hoonigan/package-summary.html">hoonigan</a> with parameters of type <a href="../../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InitializeProgram.</span><code><span class="memberNameLink"><a href="../../hoonigan/InitializeProgram.html#doLibraryOperations-int-hoonigan.Library_Items-">doLibraryOperations</a></span>(int&nbsp;checkStatus,
                   <a href="../../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a>&nbsp;found)</code>
<div class="block">doLibraryOperations(int checkStatus, Library_Items found)
 This method performs either a CheckOut or CheckIn of a Library Item.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../hoonigan/package-summary.html">hoonigan</a> with type arguments of type <a href="../../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../hoonigan/Parser.html#setlibraryMap-java.util.Map-">setlibraryMap</a></span>(java.util.Map&lt;java.lang.String,<a href="../../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a>&gt;&nbsp;li)</code>
<div class="block">setLibraryMap()
 Simple setter method, which sets a HashMap containing Library_Items</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../hoonigan/package-summary.html">Package</a></li>
<li><a href="../../hoonigan/Library_Items.html" title="class in hoonigan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hoonigan/class-use/Library_Items.html" target="_top">Frames</a></li>
<li><a href="Library_Items.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
