<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Apr 10 15:13:48 CDT 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/implementation/hoonigan/UndefinedItem.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">UndefinedItem</span></a> - Class in <a href="../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a></dt>
<dd>
<div class="block">UndefinedItem
 This class describes undefined objects that are read from JSON/XML files--extends from Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/UndefinedItem.html#UndefinedItem--">UndefinedItem()</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/UndefinedItem.html" title="class in com.implementation.hoonigan">UndefinedItem</a></dt>
<dd>
<div class="block">UndefinedItem()
 Default Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/UndefinedItem.html#UndefinedItem-java.lang.String-java.lang.String-java.lang.String-int-">UndefinedItem(String, String, String, int)</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/UndefinedItem.html" title="class in com.implementation.hoonigan">UndefinedItem</a></dt>
<dd>
<div class="block">UndefinedItem(String name, String type, String id, int libraryID)
 Constructor that instantiates an UndefinedItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Item.html#uniqueQuantityID">uniqueQuantityID</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/RegisterNewUserFrame.html#userAgree">userAgree</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/RegisterNewUserFrame.html" title="class in com.gui.hoonigan">RegisterNewUserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SingletonInformationExpert.html#userExists-java.lang.String-">userExists(String)</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></dt>
<dd>
<div class="block">userExists(String userName)
 Checks if username is already in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/RegisterNewUserFrame.html#userFirstNameField">userFirstNameField</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/RegisterNewUserFrame.html" title="class in com.gui.hoonigan">RegisterNewUserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/hoonigan/UserFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">UserFrame</span></a> - Class in <a href="../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a></dt>
<dd>
<div class="block">UserFrame class
 This class creates a frame, which allows the User to either proceed to checking in an item, checking out an item, or logging out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/UserFrame.html#UserFrame--">UserFrame()</a></span> - Constructor for class com.gui.hoonigan.<a href="../com/gui/hoonigan/UserFrame.html" title="class in com.gui.hoonigan">UserFrame</a></dt>
<dd>
<div class="block">UserFrame()
 Constructor that creates the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/OpeningFrame.html#userIDField">userIDField</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/OpeningFrame.html" title="class in com.gui.hoonigan">OpeningFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/RegisterNewUserFrame.html#userLastNameField">userLastNameField</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/RegisterNewUserFrame.html" title="class in com.gui.hoonigan">RegisterNewUserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/OpeningFrame.html#userName">userName</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/OpeningFrame.html" title="class in com.gui.hoonigan">OpeningFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Client.html#userName">userName</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/RegisterNewUserFrame.html#userNameField">userNameField</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/RegisterNewUserFrame.html" title="class in com.gui.hoonigan">RegisterNewUserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckInFrame.html#userPrimaryIDSelections">userPrimaryIDSelections</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckInFrame.html" title="class in com.gui.hoonigan">CheckInFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SearchResultsFrame.html#userPrimaryIDSelections">userPrimaryIDSelections</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SearchResultsFrame.html" title="class in com.gui.hoonigan">SearchResultsFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckInFrame.html#usersCheckoutList">usersCheckoutList</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckInFrame.html" title="class in com.gui.hoonigan">CheckInFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/RegisterNewUserFrame.html#userSecurityAnswerTextField">userSecurityAnswerTextField</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/RegisterNewUserFrame.html" title="class in com.gui.hoonigan">RegisterNewUserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/RegisterNewUserFrame.html#userSecurityQuestionTextField">userSecurityQuestionTextField</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/RegisterNewUserFrame.html" title="class in com.gui.hoonigan">RegisterNewUserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckOutFrame.html#userSelections">userSelections</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckOutFrame.html" title="class in com.gui.hoonigan">CheckOutFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/IdentifyYourselfFrame.html#userSelections">userSelections</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/IdentifyYourselfFrame.html" title="class in com.gui.hoonigan">IdentifyYourselfFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/CheckInFrame.html#userUniqueIDSelections">userUniqueIDSelections</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/CheckInFrame.html" title="class in com.gui.hoonigan">CheckInFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/SearchResultsFrame.html#userUniqueIDSelections">userUniqueIDSelections</a></span> - Variable in class com.gui.hoonigan.<a href="../com/gui/hoonigan/SearchResultsFrame.html" title="class in com.gui.hoonigan">SearchResultsFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
