<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Apr 10 15:13:48 CDT 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/implementation/hoonigan/Magazine.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Magazine</span></a> - Class in <a href="../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a></dt>
<dd>
<div class="block">Magazine class
 A simple Magazine class--extended from Abstract Item class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Magazine.html#Magazine--">Magazine()</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Magazine.html" title="class in com.implementation.hoonigan">Magazine</a></dt>
<dd>
<div class="block">Magazine()
 Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Magazine.html#Magazine-java.lang.String-java.lang.String-java.lang.String-int-int-">Magazine(String, String, String, int, int)</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Magazine.html" title="class in com.implementation.hoonigan">Magazine</a></dt>
<dd>
<div class="block">Magazine(String name, String type, String id, int libraryCode, int uniqueQuantityID)
 Constructor which instantiates a Magazine object [Used by JSON parser]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Magazine.html#Magazine-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">Magazine(String, String, String, String, int, int)</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Magazine.html" title="class in com.implementation.hoonigan">Magazine</a></dt>
<dd>
<div class="block">Magazine(String name, String type, String id)
 Constructor which instantiates a Magazine object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Magazine.html#Magazine-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-boolean-int-">Magazine(String, String, String, String, int, boolean, int)</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Magazine.html" title="class in com.implementation.hoonigan">Magazine</a></dt>
<dd>
<div class="block">Magazine(String type, String id, String name, String volume, int libraryCode, boolean fromXML, int uniqueQuantityID)
 Constructor which instantiates a Magazine object [used by XML Parser]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/Driver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/Driver.html" title="class in com.gui.hoonigan">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/implementation/hoonigan/Member.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Member</span></a> - Class in <a href="../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a></dt>
<dd>
<div class="block">Member class
 Simple class that extends from Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/Member.html#Member-java.lang.String-java.lang.String-java.lang.String-char:A-java.lang.String-java.lang.String-java.lang.String-">Member(String, String, String, char[], String, String, String)</a></span> - Constructor for class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/Member.html" title="class in com.implementation.hoonigan">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gui/hoonigan/AddItemFrame.html#missingFieldsMessage--">missingFieldsMessage()</a></span> - Method in class com.gui.hoonigan.<a href="../com/gui/hoonigan/AddItemFrame.html" title="class in com.gui.hoonigan">AddItemFrame</a></dt>
<dd>
<div class="block">missingFieldsMessage()
 Prints a messaging, stating that the user has not entered some required GUI fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/LibrarySerializer.html#multiClientList">multiClientList</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/LibrarySerializer.html" title="class in com.implementation.hoonigan">LibrarySerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/implementation/hoonigan/LibrarySerializer.html#multiLibraryList">multiLibraryList</a></span> - Variable in class com.implementation.hoonigan.<a href="../com/implementation/hoonigan/LibrarySerializer.html" title="class in com.implementation.hoonigan">LibrarySerializer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
