<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Apr 10 15:13:46 CDT 2017 -->
<title>Uses of Class com.implementation.hoonigan.Client</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.implementation.hoonigan.Client";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/implementation/hoonigan/class-use/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.implementation.hoonigan.Client" class="title">Uses of Class<br>com.implementation.hoonigan.Client</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gui.hoonigan">com.gui.hoonigan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.implementation.hoonigan">com.implementation.hoonigan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gui.hoonigan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a> in <a href="../../../../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a> declared as <a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserFrame.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/UserFrame.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoadLibraryFileFrame.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/LoadLibraryFileFrame.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckInFrame.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/CheckInFrame.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminFrame.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/AdminFrame.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddItemFrame.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/AddItemFrame.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#restoreUserAccount">restoreUserAccount</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a> with type parameters of type <a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#adminList">adminList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#clientList">clientList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a> that return <a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#getClientAccount-java.lang.String-">getClientAccount</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">getClientAccount(String userName)
 This method checks if a username is valid, and returns the Client if it is valid, and null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#getCurrentUser--">getCurrentUser</a></span>()</code>
<div class="block">Client getCurrentUser()
 Typical getter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#getRestoreUserAccount--">getRestoreUserAccount</a></span>()</code>
<div class="block">getRestoreUserAccount()
 Used when current User needs to restore an account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#searchByAddress-java.lang.String-java.util.List-">searchByAddress</a></span>(java.lang.String&nbsp;address,
               java.util.List&lt;<a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;&nbsp;myList)</code>
<div class="block">searchByAddress(String address, List<Client> myList)
 Search for a user account based on an address.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a> that return types with arguments of type <a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#getAdminList--">getAdminList</a></span>()</code>
<div class="block">getAdminList()
 Typical getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#getClientList--">getClientList</a></span>()</code>
<div class="block">getClientList()
 Typical getter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#searchForUser-java.lang.String-">searchForUser</a></span>(java.lang.String&nbsp;lastName)</code>
<div class="block">searchForUser(String lastName)
 Search for a user account based on Last Name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a> with parameters of type <a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#addToClientHashMap-com.implementation.hoonigan.Client-">addToClientHashMap</a></span>(<a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&nbsp;client)</code>
<div class="block">addToClientHashMap(Client client)
 Adds a Client to the Map that stores all Client Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#setCurrentUser-com.implementation.hoonigan.Client-">setCurrentUser</a></span>(<a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&nbsp;currentUser)</code>
<div class="block">setCurrentUser(Client currentUser)
 Typical setter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#setRestoreUserAccount-com.implementation.hoonigan.Client-">setRestoreUserAccount</a></span>(<a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&nbsp;restoreUserAccount)</code>
<div class="block">setRestoreUserAccount(Client restoreUserAccount)
 Used when current User needs to restore an account.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a> with type arguments of type <a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#searchByAddress-java.lang.String-java.util.List-">searchByAddress</a></span>(java.lang.String&nbsp;address,
               java.util.List&lt;<a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;&nbsp;myList)</code>
<div class="block">searchByAddress(String address, List<Client> myList)
 Search for a user account based on an address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#setAdminList-java.util.Map-">setAdminList</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;&nbsp;adminList)</code>
<div class="block">setAdminList(Map<String, Client> adminList)
 Typical setter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#setClientList-java.util.Map-">setClientList</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;&nbsp;clientList)</code>
<div class="block">setClientList(Map<String, Client> clientList)
 Typical setter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a> with type arguments of type <a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/IdentifyYourselfFrame.html#IdentifyYourselfFrame-java.util.List-">IdentifyYourselfFrame</a></span>(java.util.List&lt;<a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;&nbsp;searchResults)</code>
<div class="block">IdentifyYourselfFrame(List<Client> searchResults)
 Constructor that creates the frame.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.implementation.hoonigan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a> in <a href="../../../../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a> in <a href="../../../../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/implementation/hoonigan/Admin.html" title="class in com.implementation.hoonigan">Admin</a></span></code>
<div class="block">Admin class
 Simple class, derived from Client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/implementation/hoonigan/Member.html" title="class in com.implementation.hoonigan">Member</a></span></code>
<div class="block">Member class
 Simple class that extends from Client.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a> with type parameters of type <a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LibrarySerializer.</span><code><span class="memberNameLink"><a href="../../../../com/implementation/hoonigan/LibrarySerializer.html#clientList">clientList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LibrarySerializer.</span><code><span class="memberNameLink"><a href="../../../../com/implementation/hoonigan/LibrarySerializer.html#multiClientList">multiClientList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a> with type arguments of type <a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LibrarySerializer.</span><code><span class="memberNameLink"><a href="../../../../com/implementation/hoonigan/LibrarySerializer.html#convertIntoClientMultiMap-java.util.Map-">convertIntoClientMultiMap</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;&nbsp;map)</code>
<div class="block">convertIntoClientMultiMap(Map<String, Client> map)
 Converts Client Map into MultiMap</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/implementation/hoonigan/class-use/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
