<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Apr 10 15:13:46 CDT 2017 -->
<title>Uses of Class com.implementation.hoonigan.Item</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.implementation.hoonigan.Item";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/implementation/hoonigan/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.implementation.hoonigan.Item" class="title">Uses of Class<br>com.implementation.hoonigan.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gui.hoonigan">com.gui.hoonigan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.implementation.hoonigan">com.implementation.hoonigan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gui.hoonigan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a> in <a href="../../../../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a> with type parameters of type <a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#errorList">errorList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#libraryItemList">libraryItemList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckInFrame.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/CheckInFrame.html#usersCheckoutList">usersCheckoutList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a> that return <a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchResultsFrame.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SearchResultsFrame.html#selectThisItem-java.lang.String-java.lang.String-">selectThisItem</a></span>(java.lang.String&nbsp;primaryID,
              java.lang.String&nbsp;secondaryID)</code>
<div class="block">selectThisItem(String primaryID, String secondaryID)
 Selects the Client that user selected from the JTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckInFrame.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/CheckInFrame.html#selectThisItem-java.lang.String-java.lang.String-">selectThisItem</a></span>(java.lang.String&nbsp;primaryID,
              java.lang.String&nbsp;secondaryID)</code>
<div class="block">selectThisItem(String primaryID, String secondaryID)
 Selects the Item the user has selected within the JTable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a> that return types with arguments of type <a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#filterByType-java.lang.String-java.util.List-">filterByType</a></span>(java.lang.String&nbsp;itemType,
            java.util.List&lt;<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;&nbsp;myList)</code>
<div class="block">filterByType(String itemType, List<Item> myList)
 Takes in a List of Items, and filters the List containing Items by the Item Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#getErrorList--">getErrorList</a></span>()</code>
<div class="block">getErrorList()
 Typical getter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#getLibraryItemList--">getLibraryItemList</a></span>()</code>
<div class="block">getLibraryItemList()
 Simple getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#searchForItem-int-java.lang.String-">searchForItem</a></span>(int&nbsp;searchByWhatField,
             java.lang.String&nbsp;searchId)</code>
<div class="block">searchForItem(String searchId)
 This method searches a HashMap using a search field, and returns a List of matching Items found</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a> with parameters of type <a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#addToErrorMap-com.implementation.hoonigan.Item-">addToErrorMap</a></span>(<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&nbsp;libItem)</code>
<div class="block">addToErrorMap(Item libItem)
 Adds an Item to the MultiMap, containing Items types that are not recognized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#addToItemsHashMap-com.implementation.hoonigan.Item-">addToItemsHashMap</a></span>(<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&nbsp;libItem)</code>
<div class="block">addToItemsHashMap(Item libItem)
 Adds an Item to the MultiMap that stores all Item Objects.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a> with type arguments of type <a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#filterByType-java.lang.String-java.util.List-">filterByType</a></span>(java.lang.String&nbsp;itemType,
            java.util.List&lt;<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;&nbsp;myList)</code>
<div class="block">filterByType(String itemType, List<Item> myList)
 Takes in a List of Items, and filters the List containing Items by the Item Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#setErrorList-com.google.common.collect.Multimap-">setErrorList</a></span>(com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;&nbsp;errorList)</code>
<div class="block">setErrorList(Multimap<String, Item> errorList)
 Typical setter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#setLibraryItemList-com.google.common.collect.Multimap-">setLibraryItemList</a></span>(com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;&nbsp;libraryItemList)</code>
<div class="block">setLibraryItemList(Multimap<String, Item> libraryItemList)
 Simple setter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SearchResultsFrame.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SearchResultsFrame.html#writeResults-java.util.List-">writeResults</a></span>(java.util.List&lt;<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;&nbsp;myResults)</code>
<div class="block">writeResults(List<Item> myResults)
 Writes all Items which match the query, into a JTable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckInFrame.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/CheckInFrame.html#writeResults-java.util.List-">writeResults</a></span>(java.util.List&lt;<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;&nbsp;myResults)</code>
<div class="block">writeResults(List<Item> myResults)
 Display and write to a JTable, all of the checked-out Items for a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SearchResultsFrame.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SearchResultsFrame.html#writeResultsForMapStructures-com.google.common.collect.Multimap-">writeResultsForMapStructures</a></span>(com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;&nbsp;map)</code>
<div class="block">writeResultsForMapStructures(Multimap<String, Item> map)
 Writes and displays all search query results for searches.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.implementation.hoonigan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a> in <a href="../../../../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a> in <a href="../../../../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/implementation/hoonigan/BookItem.html" title="class in com.implementation.hoonigan">BookItem</a></span></code>
<div class="block">BookItem class
 A simple BookItem class--extended from Abstract Item class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/implementation/hoonigan/CD.html" title="class in com.implementation.hoonigan">CD</a></span></code>
<div class="block">CD class
 A simple CD class--extended from Abstract Item class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/implementation/hoonigan/DVD.html" title="class in com.implementation.hoonigan">DVD</a></span></code>
<div class="block">DVD class
 A simple DVD class--extended from Abstract Item class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/implementation/hoonigan/Magazine.html" title="class in com.implementation.hoonigan">Magazine</a></span></code>
<div class="block">Magazine class
 A simple Magazine class--extended from Abstract Item class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/implementation/hoonigan/UndefinedItem.html" title="class in com.implementation.hoonigan">UndefinedItem</a></span></code>
<div class="block">UndefinedItem
 This class describes undefined objects that are read from JSON/XML files--extends from Item.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a> with type parameters of type <a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../com/implementation/hoonigan/Client.html#itemsCheckedOut">itemsCheckedOut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Library.</span><code><span class="memberNameLink"><a href="../../../../com/implementation/hoonigan/Library.html#libraryCatalogMap">libraryCatalogMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LibrarySerializer.</span><code><span class="memberNameLink"><a href="../../../../com/implementation/hoonigan/LibrarySerializer.html#libraryItemList">libraryItemList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a> that return types with arguments of type <a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../com/implementation/hoonigan/Client.html#getItemsCheckedOut--">getItemsCheckedOut</a></span>()</code>
<div class="block">getItemsCheckedOut()
 Typical getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Library.</span><code><span class="memberNameLink"><a href="../../../../com/implementation/hoonigan/Library.html#getLibraryCatalogMap--">getLibraryCatalogMap</a></span>()</code>
<div class="block">getLibraryCatalogMap()
 Tyical getter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a> with parameters of type <a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../com/implementation/hoonigan/Client.html#addToCheckedOutList-com.implementation.hoonigan.Item-">addToCheckedOutList</a></span>(<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&nbsp;item)</code>
<div class="block">addToCheckedOutList(Item item)
 Adds an Item to the current Client's List of checked out Items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Library.</span><code><span class="memberNameLink"><a href="../../../../com/implementation/hoonigan/Library.html#addToLibraryCatalog-com.implementation.hoonigan.Item-">addToLibraryCatalog</a></span>(<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&nbsp;item)</code>
<div class="block">addToLibraryCatalog(Item item)
 This method adds an Item element to the Library's catalog</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLParser.</span><code><span class="memberNameLink"><a href="../../../../com/implementation/hoonigan/XMLParser.html#addToLibraryMap-com.implementation.hoonigan.Item-">addToLibraryMap</a></span>(<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&nbsp;thisItem)</code>
<div class="block">addToLibraryMap(Item thisItem)
 Adds one Item to the global MultiMap, containing all Items in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../com/implementation/hoonigan/Client.html#removeFromCheckedOutList-com.implementation.hoonigan.Item-">removeFromCheckedOutList</a></span>(<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&nbsp;item)</code>
<div class="block">removeFromCheckedOutList(Item item)
 Removes an Item from the current Client's List of checked out Items.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a> with type arguments of type <a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../com/implementation/hoonigan/Client.html#setItemsCheckedOut-java.util.List-">setItemsCheckedOut</a></span>(java.util.List&lt;<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;&nbsp;itemsCheckedOut)</code>
<div class="block">setItemsCheckedOut(List<Item> itemsCheckedOut)
 Typical setter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Library.</span><code><span class="memberNameLink"><a href="../../../../com/implementation/hoonigan/Library.html#setLibraryCatalogMap-com.google.common.collect.Multimap-">setLibraryCatalogMap</a></span>(com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;&nbsp;libraryCatalogMap)</code>
<div class="block">setLibraryCatalogMap(Map<String, Item> libraryCatalogMap)
 Typical setter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a> with type arguments of type <a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/implementation/hoonigan/Library.html#Library-int-com.google.common.collect.Multimap-">Library</a></span>(int&nbsp;libraryID,
       com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;&nbsp;libraryCatalogMap)</code>
<div class="block">Library(int libraryID, Map<String, Item> libraryCatalogMap)
 Constructor takes in an ID, and catalog is also added.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/implementation/hoonigan/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
