<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Feb 09 04:43:21 CST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="hoonigan/Book.html" title="class in hoonigan" target="classFrame">Book</a></li>
<li><a href="hoonigan/CD.html" title="class in hoonigan" target="classFrame">CD</a></li>
<li><a href="hoonigan/DVD.html" title="class in hoonigan" target="classFrame">DVD</a></li>
<li><a href="hoonigan/FileInfo.html" title="class in hoonigan" target="classFrame">FileInfo</a></li>
<li><a href="hoonigan/HowToParseLibraryItems.html" title="class in hoonigan" target="classFrame">HowToParseLibraryItems</a></li>
<li><a href="hoonigan/InitializeProgram.html" title="class in hoonigan" target="classFrame">InitializeProgram</a></li>
<li><a href="hoonigan/LibraryUI.html" title="class in hoonigan" target="classFrame">LibraryUI</a></li>
<li><a href="hoonigan/Magazine.html" title="class in hoonigan" target="classFrame">Magazine</a></li>
<li><a href="hoonigan/Parser.html" title="class in hoonigan" target="classFrame">Parser</a></li>
</ul>
</div>
</body>
</html>
