<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Feb 09 13:51:42 CST 2017 -->
<title>InitializeProgram</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InitializeProgram";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hoonigan/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitializeProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hoonigan/HowToParseLibraryItems.html" title="class in hoonigan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hoonigan/Library_Items.html" title="class in hoonigan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hoonigan/InitializeProgram.html" target="_top">Frames</a></li>
<li><a href="InitializeProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hoonigan</div>
<h2 title="Class InitializeProgram" class="title">Class InitializeProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hoonigan.InitializeProgram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InitializeProgram</span>
extends java.lang.Object</pre>
<div class="block">InitializeProgram class
 
 This class instantiates a Parser object, which reads a JSON file, Parses the JSON file, and stores the Elements within the JSON file into a HashMap.
 The class also contains a search method which searches the HashMap for a String ID number, and a method which instantiates a text-based interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hoonigan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/InitializeProgram.html#libraryMap">libraryMap</a></span></code>
<div class="block">Invariant Comments
 - reader is a BufferedReader which is initially set to null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../hoonigan/Parser.html" title="class in hoonigan">Parser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/InitializeProgram.html#parser">parser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/InitializeProgram.html#reader">reader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/InitializeProgram.html#userInput">userInput</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hoonigan/InitializeProgram.html#InitializeProgram--">InitializeProgram</a></span>()</code>
<div class="block">InitializeProgram()
 Default Constructor which sets fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/InitializeProgram.html#askUserToContinue--">askUserToContinue</a></span>()</code>
<div class="block">askUserToContinue()
 This method asks the user if they would like to run the program again.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/InitializeProgram.html#doLibraryOperations-int-hoonigan.Library_Items-">doLibraryOperations</a></span>(int&nbsp;checkStatus,
                   <a href="../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a>&nbsp;found)</code>
<div class="block">doLibraryOperations(int checkStatus, Library_Items found)
 This method performs either a CheckOut or CheckIn of a Library Item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/InitializeProgram.html#getAllLibraryElements--">getAllLibraryElements</a></span>()</code>
<div class="block">getAllLibraryElements()
 This method returns all elements in the HashMap as a String, using an iterator</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/InitializeProgram.html#getlibraryMap--">getlibraryMap</a></span>()</code>
<div class="block">getlibraryMap
 Simple getter method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/InitializeProgram.html#init--">init</a></span>()</code>
<div class="block">init()
 This method initializes the majority of needed resources within the Library program.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/InitializeProgram.html#printWelcome--">printWelcome</a></span>()</code>
<div class="block">printWelcome()
        This method returns a string containing an Introductory Message, as well as every HashMap elements toString() method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/InitializeProgram.html#runProgram--">runProgram</a></span>()</code>
<div class="block">runProgram()
 This method calls the init() method, which initializes the entire program.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/InitializeProgram.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">search(String id)
        This method searches the Hash Map data structure with an ID field, and returns one Library_Items if both ID fields match</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/InitializeProgram.html#searchQueryResult-int-">searchQueryResult</a></span>(int&nbsp;checkStatus)</code>
<div class="block">searchQueryResult(int checkStatus)
        This method asks the user for a String input, which will be used as a key in searching the Library_Items HashMap for a matching element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/InitializeProgram.html#userOption--">userOption</a></span>()</code>
<div class="block">userOption()
        This method asks the user for an integer input, where 0 = user wants to check-out, and 1 = user wants to check-in</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="libraryMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a>&gt; libraryMap</pre>
<div class="block">Invariant Comments
 - reader is a BufferedReader which is initially set to null. It is used to read a text stream from a JSON file within the init() method. After being initialized, its value never changes. 
 - libraryMap   is a HashMap containing Library_Items. It is initially set to null, and is filled within the init() method. After being initialized, its contained elements do not change, though the fields of those elements may. 
 - userInput    is a Scanner from the Java Library, simply used to ask for user inputs throughout this class. It's value can be reused and reassigned an infinite amount of times.</div>
</li>
</ul>
<a name="reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reader</h4>
<pre>private&nbsp;java.io.BufferedReader reader</pre>
</li>
</ul>
<a name="parser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre>private&nbsp;<a href="../hoonigan/Parser.html" title="class in hoonigan">Parser</a> parser</pre>
</li>
</ul>
<a name="userInput">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userInput</h4>
<pre>private&nbsp;java.util.Scanner userInput</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InitializeProgram--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitializeProgram</h4>
<pre>InitializeProgram()</pre>
<div class="block">InitializeProgram()
 Default Constructor which sets fields</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">init()
 This method initializes the majority of needed resources within the Library program. It reads a JSON file, Parses the JSON file, and stores the 
 elements into a HashMap.
 
 Instructor's Note:
 Input JSON file is hardcoded. To change File Location, change the JSON location found in the 'reader' variable in the init() method below.</div>
</li>
</ul>
<a name="getlibraryMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlibraryMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a>&gt;&nbsp;getlibraryMap()</pre>
<div class="block">getlibraryMap
 Simple getter method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>libraryMap - A HashMap containing Library_Items</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a>&nbsp;search(java.lang.String&nbsp;id)</pre>
<div class="block">search(String id)
        This method searches the Hash Map data structure with an ID field, and returns one Library_Items if both ID fields match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - The id of a Library_Items</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found - The Library_Items that was found with a matching id (Returns NULL if no Library_Items was found)</dd>
</dl>
</li>
</ul>
<a name="getAllLibraryElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLibraryElements</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllLibraryElements()</pre>
<div class="block">getAllLibraryElements()
 This method returns all elements in the HashMap as a String, using an iterator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>line - a String containing all elements of the HashMap</dd>
</dl>
</li>
</ul>
<a name="printWelcome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWelcome</h4>
<pre>public&nbsp;java.lang.String&nbsp;printWelcome()</pre>
<div class="block">printWelcome()
        This method returns a string containing an Introductory Message, as well as every HashMap elements toString() method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>line - A string that contains an Introductory Software Message, as well as every HashMap elements toString() method</dd>
</dl>
</li>
</ul>
<a name="userOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userOption</h4>
<pre>public&nbsp;int&nbsp;userOption()</pre>
<div class="block">userOption()
        This method asks the user for an integer input, where 0 = user wants to check-out, and 1 = user wants to check-in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>checkStatus - an integer, that represents whether the user wants to check-out or check-in</dd>
</dl>
</li>
</ul>
<a name="searchQueryResult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchQueryResult</h4>
<pre>public&nbsp;<a href="../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a>&nbsp;searchQueryResult(int&nbsp;checkStatus)</pre>
<div class="block">searchQueryResult(int checkStatus)
        This method asks the user for a String input, which will be used as a key in searching the Library_Items HashMap for a matching element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkStatus</code> - - an integer input; Where 0 = user wants to check out, and 1 = user wants to check-in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found - a Library_Items object within the HashMap (returns NULL if no object was found)</dd>
</dl>
</li>
</ul>
<a name="doLibraryOperations-int-hoonigan.Library_Items-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLibraryOperations</h4>
<pre>public&nbsp;void&nbsp;doLibraryOperations(int&nbsp;checkStatus,
                                <a href="../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a>&nbsp;found)</pre>
<div class="block">doLibraryOperations(int checkStatus, Library_Items found)
 This method performs either a CheckOut or CheckIn of a Library Item. What Item is used, and what method is called upon it depends on the 
 parameters that were passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkStatus</code> - - an integer input; Where 0 = user wants to check out, and 1 = user wants to check-in.</dd>
<dd><code>found</code> - - a Library_Items object that was found by searchQueryResult(int checkStatus)</dd>
</dl>
</li>
</ul>
<a name="askUserToContinue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askUserToContinue</h4>
<pre>public&nbsp;int&nbsp;askUserToContinue()</pre>
<div class="block">askUserToContinue()
 This method asks the user if they would like to run the program again.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>runProgram - an integer, where a value of 1 represents that the user would like to run the program again.</dd>
</dl>
</li>
</ul>
<a name="runProgram--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runProgram</h4>
<pre>public&nbsp;void&nbsp;runProgram()</pre>
<div class="block">runProgram()
 This method calls the init() method, which initializes the entire program. 
 It then runs a loop which calls various other methods which do the following:
                (1) Greets the user
        (2) Asks if they would like to Check-In or Check-Out
        (3) Queries the HashMap data structure of Libraries
        (4) Performs the Check-In and Checkout methods accordingly
        (5) Asks the user if they would like to run the loop again</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hoonigan/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitializeProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hoonigan/HowToParseLibraryItems.html" title="class in hoonigan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hoonigan/Library_Items.html" title="class in hoonigan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hoonigan/InitializeProgram.html" target="_top">Frames</a></li>
<li><a href="InitializeProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
