<resources>
    <!-- **************************** -->
    <!-- Following are for MemberPage -->
    <!-- ********************************* -->

    <string name="app_name">ICS372AndroidProject</string>
    <string name="renewItem">Renew Item</string>
    <string name="returnItem">Return Item</string>
    <string name="itemsList">Items Checked Out</string>
    <string name="catalogPage">View Library Catalog</string>
    <string name="logout">Log Out</string>

    <!-- Change these following item# strings to dynamically display item checked out by user.
        Should also update after the returnItem() method has been run on an item(s). If needed.-->
    <string name="item1">Book Item</string>
    <string name="item2">DVD Item</string>
    <string name="item3">CD Item</string>
    <string name="item4">Magazine Item</string>
    <string name="item5">Book Item</string>

    <!-- Change the following userName string to dynamically display the user's name.
        Should update after a user logs in. If needed.-->
    <string name="userName">First Last</string>
    <string name="title_activity_catalog">Catalog</string>

    

    <!-- ********************************* -->
    <!-- Following are for CheckoutCatalog -->
    <!-- ********************************* -->

    <!-- Change the following userName string to dynamically display the user's name.
        Should update after a user logs in. If needed.-->
    <string name="libName">Hooni\'s Library</string>
    <string name="checkout">Select an item for more information</string>
    <string name="userPageButton">Return to user page</string>

    <!-- Change/remove the following. Needs to read in an array of items from our data structure.
         Link to android dev pages for (1) Spinners, (2) ArrayAdapters (how to read data), and
         YouTube link to a Spinners tutorial (3).
         (1) https://developer.android.com/guide/topics/ui/controls/spinner.html
         (2) https://developer.android.com/reference/android/widget/ArrayAdapter.html
         (3) https://www.youtube.com/watch?v=hT2p7J0QCzY
         -->
    <string-array name="library_array">
        <item>Book</item>
        <item>CD</item>
        <item>DVD</item>
        <item>Magazine</item>
        <item>Newspaper</item>
        <item>Another Book</item>
        <item>Another DVD</item>
        <item>Another Magazine</item>
    </string-array>



    <!-- ********************************* -->
    <!-- Following are for ItemInfo -->
    <!-- ********************************* -->

    <string name="itemName">Item Name:</string>
    <string name="itemType">Item Type:</string>
    <string name="itemId">Item ID:</string>
    <string name="itemCheckedInStatus">Checked In:</string>
    <string name="itemMissingStatus">Missing:</string>
    <string name="itemShelf">Shelf Location:</string>
    <string name="circulation">In Circulation</string>
    <string name="referenceStatus">Reference Only</string>

</resources>
