<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Feb 09 13:51:44 CST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hoonigan/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hoonigan/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hoonigan/InitializeProgram.html#init--">init()</a></span> - Method in class hoonigan.<a href="../hoonigan/InitializeProgram.html" title="class in hoonigan">InitializeProgram</a></dt>
<dd>
<div class="block">init()
 This method initializes the majority of needed resources within the Library program.</div>
</dd>
<dt><a href="../hoonigan/InitializeProgram.html" title="class in hoonigan"><span class="typeNameLink">InitializeProgram</span></a> - Class in <a href="../hoonigan/package-summary.html">hoonigan</a></dt>
<dd>
<div class="block">InitializeProgram class
 
 This class instantiates a Parser object, which reads a JSON file, Parses the JSON file, and stores the Elements within the JSON file into a HashMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/InitializeProgram.html#InitializeProgram--">InitializeProgram()</a></span> - Constructor for class hoonigan.<a href="../hoonigan/InitializeProgram.html" title="class in hoonigan">InitializeProgram</a></dt>
<dd>
<div class="block">InitializeProgram()
 Default Constructor which sets fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Book.html#isCheckedOut--">isCheckedOut()</a></span> - Method in class hoonigan.<a href="../hoonigan/Book.html" title="class in hoonigan">Book</a></dt>
<dd>
<div class="block">isCheckedOut()
 This method returns a boolean value based on whether an item is checked out</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/CD.html#isCheckedOut--">isCheckedOut()</a></span> - Method in class hoonigan.<a href="../hoonigan/CD.html" title="class in hoonigan">CD</a></dt>
<dd>
<div class="block">isCheckedOut()
 This method returns a boolean value based on whether an item is checked out</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/DVD.html#isCheckedOut--">isCheckedOut()</a></span> - Method in class hoonigan.<a href="../hoonigan/DVD.html" title="class in hoonigan">DVD</a></dt>
<dd>
<div class="block">isCheckedOut()
 This method returns a boolean value based on whether an item is checked out</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Library_Items.html#isCheckedOut--">isCheckedOut()</a></span> - Method in class hoonigan.<a href="../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Magazine.html#isCheckedOut--">isCheckedOut()</a></span> - Method in class hoonigan.<a href="../hoonigan/Magazine.html" title="class in hoonigan">Magazine</a></dt>
<dd>
<div class="block">isCheckedOut()
 This method returns a boolean value based on whether an item is checked out</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/CD.html#item_artist">item_artist</a></span> - Variable in class hoonigan.<a href="../hoonigan/CD.html" title="class in hoonigan">CD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Book.html#item_author">item_author</a></span> - Variable in class hoonigan.<a href="../hoonigan/Book.html" title="class in hoonigan">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Book.html#item_id">item_id</a></span> - Variable in class hoonigan.<a href="../hoonigan/Book.html" title="class in hoonigan">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/CD.html#item_id">item_id</a></span> - Variable in class hoonigan.<a href="../hoonigan/CD.html" title="class in hoonigan">CD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/DVD.html#item_id">item_id</a></span> - Variable in class hoonigan.<a href="../hoonigan/DVD.html" title="class in hoonigan">DVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Magazine.html#item_id">item_id</a></span> - Variable in class hoonigan.<a href="../hoonigan/Magazine.html" title="class in hoonigan">Magazine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Book.html#item_name">item_name</a></span> - Variable in class hoonigan.<a href="../hoonigan/Book.html" title="class in hoonigan">Book</a></dt>
<dd>
<div class="block">Invariant Comments
        - item_name is initialized in the non-default CD Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/CD.html#item_name">item_name</a></span> - Variable in class hoonigan.<a href="../hoonigan/CD.html" title="class in hoonigan">CD</a></dt>
<dd>
<div class="block">Invariant Comments
        - item_name is initialized in the non-default CD Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/DVD.html#item_name">item_name</a></span> - Variable in class hoonigan.<a href="../hoonigan/DVD.html" title="class in hoonigan">DVD</a></dt>
<dd>
<div class="block">Invariant Comments
        - item_name is initialized in the non-default CD Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Magazine.html#item_name">item_name</a></span> - Variable in class hoonigan.<a href="../hoonigan/Magazine.html" title="class in hoonigan">Magazine</a></dt>
<dd>
<div class="block">Invariant Comments
        - item_name is initialized in the non-default CD Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Book.html#item_type">item_type</a></span> - Variable in class hoonigan.<a href="../hoonigan/Book.html" title="class in hoonigan">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/CD.html#item_type">item_type</a></span> - Variable in class hoonigan.<a href="../hoonigan/CD.html" title="class in hoonigan">CD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/DVD.html#item_type">item_type</a></span> - Variable in class hoonigan.<a href="../hoonigan/DVD.html" title="class in hoonigan">DVD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/Magazine.html#item_type">item_type</a></span> - Variable in class hoonigan.<a href="../hoonigan/Magazine.html" title="class in hoonigan">Magazine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/HowToParseLibraryItems.html#itemArtist">itemArtist</a></span> - Variable in class hoonigan.<a href="../hoonigan/HowToParseLibraryItems.html" title="class in hoonigan">HowToParseLibraryItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/HowToParseLibraryItems.html#itemAuthor">itemAuthor</a></span> - Variable in class hoonigan.<a href="../hoonigan/HowToParseLibraryItems.html" title="class in hoonigan">HowToParseLibraryItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/HowToParseLibraryItems.html#itemId">itemId</a></span> - Variable in class hoonigan.<a href="../hoonigan/HowToParseLibraryItems.html" title="class in hoonigan">HowToParseLibraryItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/HowToParseLibraryItems.html#itemName">itemName</a></span> - Variable in class hoonigan.<a href="../hoonigan/HowToParseLibraryItems.html" title="class in hoonigan">HowToParseLibraryItems</a></dt>
<dd>
<div class="block">Invariant Comments
 - itemName is a String that will be parsed based on the Parser recognizing the SerializedName "item_name".</div>
</dd>
<dt><span class="memberNameLink"><a href="../hoonigan/HowToParseLibraryItems.html#itemType">itemType</a></span> - Variable in class hoonigan.<a href="../hoonigan/HowToParseLibraryItems.html" title="class in hoonigan">HowToParseLibraryItems</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hoonigan/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hoonigan/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
