<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Feb 09 04:43:18 CST 2017 -->
<title>hoonigan</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hoonigan";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hoonigan/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hoonigan/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hoonigan</h1>
<div class="docSummary">
<div class="block">Hoonigan
 
 This is a simple package, which contains all relevant classes for the Hoonigan Library Program.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../hoonigan/Book.html" title="class in hoonigan">Book</a></td>
<td class="colLast">
<div class="block">Book class
  
 A simple Book class--extended from Abstract Library_Items class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hoonigan/CD.html" title="class in hoonigan">CD</a></td>
<td class="colLast">
<div class="block">CD class
  
 A simple CD class--extended from Abstract Library_Items class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hoonigan/DVD.html" title="class in hoonigan">DVD</a></td>
<td class="colLast">
<div class="block">DVD class
  
 A simple DVD class--extended from Abstract Library_Items class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hoonigan/FileInfo.html" title="class in hoonigan">FileInfo</a></td>
<td class="colLast">
<div class="block">FileInfo class
 
 This class takes an array found in a JSON file, and parses the elements into an ArrayList, based on the parsing rules found in the HowToParseLibraryItems class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hoonigan/HowToParseLibraryItems.html" title="class in hoonigan">HowToParseLibraryItems</a></td>
<td class="colLast">
<div class="block">HowToParseLibraryItems class
 
 This class defines the Parsing Rules, which will determine how the GSON Parser parses the JSON file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hoonigan/InitializeProgram.html" title="class in hoonigan">InitializeProgram</a></td>
<td class="colLast">
<div class="block">InitializeProgram class
 
 This class instantiates a Parser object, which reads a JSON file, Parses the JSON file, and stores the Elements within the JSON file into a HashMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hoonigan/LibraryUI.html" title="class in hoonigan">LibraryUI</a></td>
<td class="colLast">
<div class="block">LibraryUI class
 
 This class is the starting point for our software.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hoonigan/Magazine.html" title="class in hoonigan">Magazine</a></td>
<td class="colLast">
<div class="block">Magazine class
 
 A simple Magazine class--extended from Abstract Library_Items class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hoonigan/Parser.html" title="class in hoonigan">Parser</a></td>
<td class="colLast">
<div class="block">Parser class
 
 This class instantiates the Gson parser, and reads a JSON file that is passed in through Parser().</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package hoonigan Description">Package hoonigan Description</h2>
<div class="block">Hoonigan
 
 This is a simple package, which contains all relevant classes for the Hoonigan Library Program.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hoonigan</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hoonigan/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hoonigan/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
