<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Feb 09 05:53:43 CST 2017 -->
<title>hoonigan</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../hoonigan/package-summary.html" target="classFrame">hoonigan</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Book.html" title="class in hoonigan" target="classFrame">Book</a></li>
<li><a href="CD.html" title="class in hoonigan" target="classFrame">CD</a></li>
<li><a href="DVD.html" title="class in hoonigan" target="classFrame">DVD</a></li>
<li><a href="FileInfo.html" title="class in hoonigan" target="classFrame">FileInfo</a></li>
<li><a href="HowToParseLibraryItems.html" title="class in hoonigan" target="classFrame">HowToParseLibraryItems</a></li>
<li><a href="InitializeProgram.html" title="class in hoonigan" target="classFrame">InitializeProgram</a></li>
<li><a href="Library_Items.html" title="class in hoonigan" target="classFrame">Library_Items</a></li>
<li><a href="LibraryUI.html" title="class in hoonigan" target="classFrame">LibraryUI</a></li>
<li><a href="Magazine.html" title="class in hoonigan" target="classFrame">Magazine</a></li>
<li><a href="Parser.html" title="class in hoonigan" target="classFrame">Parser</a></li>
</ul>
</div>
</body>
</html>
