<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Apr 10 15:13:44 CDT 2017 -->
<title>LoadLibraryFileFrame</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadLibraryFileFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadLibraryFileFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gui/hoonigan/IdentifyYourselfFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gui/hoonigan/OpeningFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gui/hoonigan/LoadLibraryFileFrame.html" target="_top">Frames</a></li>
<li><a href="LoadLibraryFileFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gui.hoonigan</div>
<h2 title="Class LoadLibraryFileFrame" class="title">Class LoadLibraryFileFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gui.hoonigan.LoadLibraryFileFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoadLibraryFileFrame</span>
extends java.lang.Object</pre>
<div class="block">LoadLibraryFileFrame
 This class creates the frame, where an ADMIN can load a mass Library file [in JSON/XML format].</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hoonigan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/LoadLibraryFileFrame.html#contentPane">contentPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/LoadLibraryFileFrame.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/LoadLibraryFileFrame.html#currentUserName">currentUserName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/LoadLibraryFileFrame.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/LoadLibraryFileFrame.html#globalVariables">globalVariables</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/LoadLibraryFileFrame.html#libraryIDTextField">libraryIDTextField</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/LoadLibraryFileFrame.html#LoadLibraryFileFrame--">LoadLibraryFileFrame</a></span>()</code>
<div class="block">LoadLibraryFileFrame()
 Constructor that creates the frame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/LoadLibraryFileFrame.html#callJsonParser-java.io.BufferedReader-int-">callJsonParser</a></span>(java.io.BufferedReader&nbsp;br,
              int&nbsp;libraryID)</code>
<div class="block">callJsonParser(BufferedReader br, int libraryID)
 Calls the JSON Parser and parses a JSON file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/LoadLibraryFileFrame.html#callXMLParser-javax.swing.JFileChooser-int-">callXMLParser</a></span>(javax.swing.JFileChooser&nbsp;chooser,
             int&nbsp;libraryID)</code>
<div class="block">callXMLParser(JFileChooser chooser, int libraryID)
 Calls the XML Parser and parses a XML file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/LoadLibraryFileFrame.html#closeFrame--">closeFrame</a></span>()</code>
<div class="block">closeFrame()
 Closes the frame.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/LoadLibraryFileFrame.html#displayErrorLoadingMessage-int-">displayErrorLoadingMessage</a></span>(int&nbsp;error)</code>
<div class="block">displayErrorLoadingMessage(int error)
 Displays a pop-up, either telling the user of a successive file load, or a failure of file load.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/LoadLibraryFileFrame.html#initFileChooser-int-">initFileChooser</a></span>(int&nbsp;libraryID)</code>
<div class="block">initFileChooser()
 Initialize a FileChooser to select an XML or JSON file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/LoadLibraryFileFrame.html#setVisible--">setVisible</a></span>()</code>
<div class="block">setVisible()
 Sets the Frame to be visible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="globalVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalVariables</h4>
<pre>private&nbsp;<a href="../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a> globalVariables</pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>private&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="contentPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>private&nbsp;javax.swing.JPanel contentPane</pre>
</li>
</ul>
<a name="libraryIDTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryIDTextField</h4>
<pre>private&nbsp;javax.swing.JTextField libraryIDTextField</pre>
</li>
</ul>
<a name="currentUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre>private&nbsp;<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a> currentUser</pre>
</li>
</ul>
<a name="currentUserName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentUserName</h4>
<pre>private&nbsp;java.lang.String currentUserName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadLibraryFileFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadLibraryFileFrame</h4>
<pre>public&nbsp;LoadLibraryFileFrame()</pre>
<div class="block">LoadLibraryFileFrame()
 Constructor that creates the frame.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initFileChooser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFileChooser</h4>
<pre>public&nbsp;void&nbsp;initFileChooser(int&nbsp;libraryID)</pre>
<div class="block">initFileChooser()
 Initialize a FileChooser to select an XML or JSON file</div>
</li>
</ul>
<a name="callXMLParser-javax.swing.JFileChooser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callXMLParser</h4>
<pre>private&nbsp;void&nbsp;callXMLParser(javax.swing.JFileChooser&nbsp;chooser,
                           int&nbsp;libraryID)</pre>
<div class="block">callXMLParser(JFileChooser chooser, int libraryID)
 Calls the XML Parser and parses a XML file. Updates Global variable HashMap containing Library Items with recently parsed items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chooser</code> - - JFileChooser reader passed in from method that instantiates FileChooser</dd>
<dd><code>libraryID</code> - - the libraryID the batch of JSON files are coming from</dd>
</dl>
</li>
</ul>
<a name="callJsonParser-java.io.BufferedReader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callJsonParser</h4>
<pre>private&nbsp;void&nbsp;callJsonParser(java.io.BufferedReader&nbsp;br,
                            int&nbsp;libraryID)</pre>
<div class="block">callJsonParser(BufferedReader br, int libraryID)
 Calls the JSON Parser and parses a JSON file. Updates Global variable HashMap containing Library Items with recently parsed items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>br</code> - - Buffered reader passed in from JFileChooser</dd>
<dd><code>libraryID</code> - - the libraryID the batch of JSON files are coming from</dd>
</dl>
</li>
</ul>
<a name="displayErrorLoadingMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayErrorLoadingMessage</h4>
<pre>public&nbsp;void&nbsp;displayErrorLoadingMessage(int&nbsp;error)</pre>
<div class="block">displayErrorLoadingMessage(int error)
 Displays a pop-up, either telling the user of a successive file load, or a failure of file load.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - - the code responding to successful load. 0 for successive load, -1 for failed load.</dd>
</dl>
</li>
</ul>
<a name="closeFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeFrame</h4>
<pre>public&nbsp;void&nbsp;closeFrame()</pre>
<div class="block">closeFrame()
 Closes the frame.</div>
</li>
</ul>
<a name="setVisible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible()</pre>
<div class="block">setVisible()
 Sets the Frame to be visible.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadLibraryFileFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gui/hoonigan/IdentifyYourselfFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gui/hoonigan/OpeningFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gui/hoonigan/LoadLibraryFileFrame.html" target="_top">Frames</a></li>
<li><a href="LoadLibraryFileFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
