<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Apr 10 15:13:45 CDT 2017 -->
<title>com.gui.hoonigan</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gui.hoonigan";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/implementation/hoonigan/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gui/hoonigan/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gui.hoonigan</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gui/hoonigan/AccountRecoveryFrame.html" title="class in com.gui.hoonigan">AccountRecoveryFrame</a></td>
<td class="colLast">
<div class="block">AccountRecoveryFrame class
 This class creates a frame, that allows a user to enter their first and last name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gui/hoonigan/AddItemFrame.html" title="class in com.gui.hoonigan">AddItemFrame</a></td>
<td class="colLast">
<div class="block">AddItemFrame
 This class creates a frame, which allows an Administrator to manually add an item to the library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gui/hoonigan/AdminFrame.html" title="class in com.gui.hoonigan">AdminFrame</a></td>
<td class="colLast">
<div class="block">AdminFrame class
 This class displays a frame, offering multiple admin commands, such as saving the state of the library, reading the error log, manually adding new library items, and
 reading a XML/JSON file to mass-load the library archives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gui/hoonigan/CheckInFrame.html" title="class in com.gui.hoonigan">CheckInFrame</a></td>
<td class="colLast">
<div class="block">CheckInFrame class
 This class allows users to check in library items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gui/hoonigan/CheckOutFrame.html" title="class in com.gui.hoonigan">CheckOutFrame</a></td>
<td class="colLast">
<div class="block">CheckOutFrame class
 This class creates a frame, which allows the user to search the Library for items, and check the item(s) out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gui/hoonigan/DeleteUserFrame.html" title="class in com.gui.hoonigan">DeleteUserFrame</a></td>
<td class="colLast">
<div class="block">DeleteUserFrame class
 This class creates a frame that allows an Admin to delete a client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gui/hoonigan/Driver.html" title="class in com.gui.hoonigan">Driver</a></td>
<td class="colLast">
<div class="block">HooniganGUIDriver class
 This class instantiates the GUI for the Hoonigan Library system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gui/hoonigan/IdentifyYourselfFrame.html" title="class in com.gui.hoonigan">IdentifyYourselfFrame</a></td>
<td class="colLast">
<div class="block">IdentifyYourselfFrame class
 This class creates a frame, which is meant for Username/Password recovery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gui/hoonigan/LoadLibraryFileFrame.html" title="class in com.gui.hoonigan">LoadLibraryFileFrame</a></td>
<td class="colLast">
<div class="block">LoadLibraryFileFrame
 This class creates the frame, where an ADMIN can load a mass Library file [in JSON/XML format].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gui/hoonigan/OpeningFrame.html" title="class in com.gui.hoonigan">OpeningFrame</a></td>
<td class="colLast">
<div class="block">OpeningFrame class
 This class creates a frame, which prompts the user for login information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gui/hoonigan/RegisterNewUserFrame.html" title="class in com.gui.hoonigan">RegisterNewUserFrame</a></td>
<td class="colLast">
<div class="block">RegisterNewUserFrame class
 This class creates a frame that allows the User to register a new Hoonigan Account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gui/hoonigan/SearchResultsFrame.html" title="class in com.gui.hoonigan">SearchResultsFrame</a></td>
<td class="colLast">
<div class="block">CheckOutFrame class
 This class creates a frame, which allows the user to search the Library for items, and check the item(s) out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gui/hoonigan/SecurityAnswerFrame.html" title="class in com.gui.hoonigan">SecurityAnswerFrame</a></td>
<td class="colLast">
<div class="block">SecurityAnswerFrame class
 This class creates a frame, which fetches the user's Security Question, and prompts them for an answer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></td>
<td class="colLast">
<div class="block">SingletonInformationExpert
 This class implements the Singleton and Information Expert patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gui/hoonigan/TermsAndConditionsFrame.html" title="class in com.gui.hoonigan">TermsAndConditionsFrame</a></td>
<td class="colLast">
<div class="block">TermsAndConditionsFrame class
 This class creates a frame, which displays the Terms and Conditions of the Hoonigan Library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gui/hoonigan/UserFrame.html" title="class in com.gui.hoonigan">UserFrame</a></td>
<td class="colLast">
<div class="block">UserFrame class
 This class creates a frame, which allows the User to either proceed to checking in an item, checking out an item, or logging out.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nhia</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/implementation/hoonigan/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gui/hoonigan/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
