<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Apr 10 15:13:44 CDT 2017 -->
<title>SearchResultsFrame</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchResultsFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchResultsFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gui/hoonigan/RegisterNewUserFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gui/hoonigan/SecurityAnswerFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gui/hoonigan/SearchResultsFrame.html" target="_top">Frames</a></li>
<li><a href="SearchResultsFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gui.hoonigan</div>
<h2 title="Class SearchResultsFrame" class="title">Class SearchResultsFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gui.hoonigan.SearchResultsFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchResultsFrame</span>
extends java.lang.Object</pre>
<div class="block">CheckOutFrame class
 This class creates a frame, which allows the user to search the Library for items, and check the item(s) out</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hoonigan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SearchResultsFrame.html#chosenItemID">chosenItemID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SearchResultsFrame.html#chosenUniqueID">chosenUniqueID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SearchResultsFrame.html#contentPane">contentPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SearchResultsFrame.html#currentUserName">currentUserName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SearchResultsFrame.html#displayTable">displayTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SearchResultsFrame.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SearchResultsFrame.html#globalVariables">globalVariables</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SearchResultsFrame.html#lastItemIDChosen">lastItemIDChosen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SearchResultsFrame.html#lastItemUniqueIDChosen">lastItemUniqueIDChosen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SearchResultsFrame.html#lblSearchResults">lblSearchResults</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SearchResultsFrame.html#passedInSearchField">passedInSearchField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SearchResultsFrame.html#selectedChoice">selectedChoice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SearchResultsFrame.html#tableModel">tableModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SearchResultsFrame.html#userPrimaryIDSelections">userPrimaryIDSelections</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SearchResultsFrame.html#userUniqueIDSelections">userUniqueIDSelections</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SearchResultsFrame.html#SearchResultsFrame-java.lang.String-">SearchResultsFrame</a></span>(java.lang.String&nbsp;searchField)</code>
<div class="block">SearchResultsFrame(String searchField)
 Constructor that creates the frame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SearchResultsFrame.html#checkItemOut--">checkItemOut</a></span>()</code>
<div class="block">checkItemOut()
 Checks an Item out, based on the user's JTable selection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SearchResultsFrame.html#closeFrame--">closeFrame</a></span>()</code>
<div class="block">closeFrame()
 Closes the frame.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SearchResultsFrame.html#displayAllItems--">displayAllItems</a></span>()</code>
<div class="block">displayAllItems()
 Displays all Items within the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SearchResultsFrame.html#displayIdSearchResults--">displayIdSearchResults</a></span>()</code>
<div class="block">displayIdSearchResults()
 Display all Items with matching Library ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SearchResultsFrame.html#displayTitleSearchResults--">displayTitleSearchResults</a></span>()</code>
<div class="block">displayTitleSearchResults()
 Display all Items with matching title.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SearchResultsFrame.html#displayTypeResults--">displayTypeResults</a></span>()</code>
<div class="block">displayTypeResults()
 Display all Items with the matching TYPE.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SearchResultsFrame.html#selectThisItem-java.lang.String-java.lang.String-">selectThisItem</a></span>(java.lang.String&nbsp;primaryID,
              java.lang.String&nbsp;secondaryID)</code>
<div class="block">selectThisItem(String primaryID, String secondaryID)
 Selects the Client that user selected from the JTable</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SearchResultsFrame.html#setVisible--">setVisible</a></span>()</code>
<div class="block">setVisible()
 Sets the Frame to be visible.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SearchResultsFrame.html#writeResults-java.util.List-">writeResults</a></span>(java.util.List&lt;<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;&nbsp;myResults)</code>
<div class="block">writeResults(List<Item> myResults)
 Writes all Items which match the query, into a JTable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gui/hoonigan/SearchResultsFrame.html#writeResultsForMapStructures-com.google.common.collect.Multimap-">writeResultsForMapStructures</a></span>(com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;&nbsp;map)</code>
<div class="block">writeResultsForMapStructures(Multimap<String, Item> map)
 Writes and displays all search query results for searches.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="globalVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalVariables</h4>
<pre>private&nbsp;<a href="../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a> globalVariables</pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>private&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="contentPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>private&nbsp;javax.swing.JPanel contentPane</pre>
</li>
</ul>
<a name="displayTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTable</h4>
<pre>private&nbsp;javax.swing.JTable displayTable</pre>
</li>
</ul>
<a name="lblSearchResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblSearchResults</h4>
<pre>private&nbsp;javax.swing.JLabel lblSearchResults</pre>
</li>
</ul>
<a name="currentUserName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUserName</h4>
<pre>private&nbsp;java.lang.String currentUserName</pre>
</li>
</ul>
<a name="tableModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableModel</h4>
<pre>private&nbsp;javax.swing.table.DefaultTableModel tableModel</pre>
</li>
</ul>
<a name="selectedChoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedChoice</h4>
<pre>private&nbsp;java.lang.String selectedChoice</pre>
</li>
</ul>
<a name="userPrimaryIDSelections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userPrimaryIDSelections</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; userPrimaryIDSelections</pre>
</li>
</ul>
<a name="userUniqueIDSelections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userUniqueIDSelections</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; userUniqueIDSelections</pre>
</li>
</ul>
<a name="chosenItemID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chosenItemID</h4>
<pre>private&nbsp;java.lang.String chosenItemID</pre>
</li>
</ul>
<a name="chosenUniqueID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chosenUniqueID</h4>
<pre>private&nbsp;java.lang.String chosenUniqueID</pre>
</li>
</ul>
<a name="passedInSearchField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passedInSearchField</h4>
<pre>private&nbsp;java.lang.String passedInSearchField</pre>
</li>
</ul>
<a name="lastItemIDChosen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastItemIDChosen</h4>
<pre>private&nbsp;java.lang.String lastItemIDChosen</pre>
</li>
</ul>
<a name="lastItemUniqueIDChosen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastItemUniqueIDChosen</h4>
<pre>private&nbsp;java.lang.String lastItemUniqueIDChosen</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchResultsFrame-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchResultsFrame</h4>
<pre>public&nbsp;SearchResultsFrame(java.lang.String&nbsp;searchField)</pre>
<div class="block">SearchResultsFrame(String searchField)
 Constructor that creates the frame.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkItemOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkItemOut</h4>
<pre>public&nbsp;void&nbsp;checkItemOut()</pre>
<div class="block">checkItemOut()
 Checks an Item out, based on the user's JTable selection.</div>
</li>
</ul>
<a name="displayAllItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAllItems</h4>
<pre>public&nbsp;boolean&nbsp;displayAllItems()</pre>
<div class="block">displayAllItems()
 Displays all Items within the database.</div>
</li>
</ul>
<a name="displayTypeResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTypeResults</h4>
<pre>public&nbsp;boolean&nbsp;displayTypeResults()</pre>
<div class="block">displayTypeResults()
 Display all Items with the matching TYPE.</div>
</li>
</ul>
<a name="displayTitleSearchResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTitleSearchResults</h4>
<pre>public&nbsp;boolean&nbsp;displayTitleSearchResults()</pre>
<div class="block">displayTitleSearchResults()
 Display all Items with matching title.</div>
</li>
</ul>
<a name="displayIdSearchResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayIdSearchResults</h4>
<pre>public&nbsp;boolean&nbsp;displayIdSearchResults()</pre>
<div class="block">displayIdSearchResults()
 Display all Items with matching Library ID.</div>
</li>
</ul>
<a name="selectThisItem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectThisItem</h4>
<pre>public&nbsp;<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&nbsp;selectThisItem(java.lang.String&nbsp;primaryID,
                           java.lang.String&nbsp;secondaryID)</pre>
<div class="block">selectThisItem(String primaryID, String secondaryID)
 Selects the Client that user selected from the JTable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryID</code> - - the unique ID for all Items</dd>
<dd><code>secondaryID</code> - - the secondary ID for all Items, which keeps track of each individual instance of an Item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="writeResults-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeResults</h4>
<pre>public&nbsp;void&nbsp;writeResults(java.util.List&lt;<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;&nbsp;myResults)</pre>
<div class="block">writeResults(List<Item> myResults)
 Writes all Items which match the query, into a JTable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myResults</code> - - a List of Items, containing all Items which fit the query search.</dd>
</dl>
</li>
</ul>
<a name="writeResultsForMapStructures-com.google.common.collect.Multimap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeResultsForMapStructures</h4>
<pre>public&nbsp;void&nbsp;writeResultsForMapStructures(com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;&nbsp;map)</pre>
<div class="block">writeResultsForMapStructures(Multimap<String, Item> map)
 Writes and displays all search query results for searches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - - The Global Map, containing all Items within the database</dd>
</dl>
</li>
</ul>
<a name="closeFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeFrame</h4>
<pre>public&nbsp;void&nbsp;closeFrame()</pre>
<div class="block">closeFrame()
 Closes the frame.</div>
</li>
</ul>
<a name="setVisible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible()</pre>
<div class="block">setVisible()
 Sets the Frame to be visible.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchResultsFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gui/hoonigan/RegisterNewUserFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gui/hoonigan/SecurityAnswerFrame.html" title="class in com.gui.hoonigan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gui/hoonigan/SearchResultsFrame.html" target="_top">Frames</a></li>
<li><a href="SearchResultsFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
