<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Feb 09 13:51:42 CST 2017 -->
<title>DVD</title>
<meta name="date" content="2017-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DVD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hoonigan/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DVD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hoonigan/CD.html" title="class in hoonigan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hoonigan/FileInfo.html" title="class in hoonigan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hoonigan/DVD.html" target="_top">Frames</a></li>
<li><a href="DVD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hoonigan</div>
<h2 title="Class DVD" class="title">Class DVD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../hoonigan/Library_Items.html" title="class in hoonigan">hoonigan.Library_Items</a></li>
<li>
<ul class="inheritance">
<li>hoonigan.DVD</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DVD</span>
extends <a href="../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a></pre>
<div class="block">DVD class
  
 A simple DVD class--extended from Abstract Library_Items class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hoonigan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/DVD.html#checkedOut">checkedOut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/DVD.html#item_id">item_id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/DVD.html#item_name">item_name</a></span></code>
<div class="block">Invariant Comments
        - item_name is initialized in the non-default CD Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/DVD.html#item_type">item_type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/DVD.html#returnDate">returnDate</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hoonigan/DVD.html#DVD--">DVD</a></span>()</code>
<div class="block">DVD()
 Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hoonigan/DVD.html#DVD-java.lang.String-java.lang.String-java.lang.String-">DVD</a></span>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;type,
   java.lang.String&nbsp;id)</code>
<div class="block">DVD(String name, String type, String id)
 Constructor which instantiates a DVD object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/DVD.html#checkIn--">checkIn</a></span>()</code>
<div class="block">checkIn()
 This method sets the checkedOut field to false.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/DVD.html#checkOut--">checkOut</a></span>()</code>
<div class="block">checkOut()
 This method sets the checkedOut field to true, resets the returnDate, and sets the returnDate as needed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/DVD.html#getItem_id--">getItem_id</a></span>()</code>
<div class="block">getItem_id()
 Typical getter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/DVD.html#getItem_name--">getItem_name</a></span>()</code>
<div class="block">getItem_name()
 Typical getter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/DVD.html#getItem_type--">getItem_type</a></span>()</code>
<div class="block">getItem_type()
 Typical getter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/DVD.html#isCheckedOut--">isCheckedOut</a></span>()</code>
<div class="block">isCheckedOut()
 This method returns a boolean value based on whether an item is checked out</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/DVD.html#returnDate--">returnDate</a></span>()</code>
<div class="block">returnDate()
 This method returns a checkout date that corresponds to 21 days past the current day.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/DVD.html#setItem_id-java.lang.String-">setItem_id</a></span>(java.lang.String&nbsp;item_id)</code>
<div class="block">setItem_id()
 Typical setter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/DVD.html#setItem_name-java.lang.String-">setItem_name</a></span>(java.lang.String&nbsp;item_name)</code>
<div class="block">setItem_name()
 Typical setter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/DVD.html#setItem_type-java.lang.String-">setItem_type</a></span>(java.lang.String&nbsp;item_type)</code>
<div class="block">setItem_type()
 Typical setter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/DVD.html#status--">status</a></span>()</code>
<div class="block">status()
 This method returns a String based on the availability of an item</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hoonigan/DVD.html#toString--">toString</a></span>()</code>
<div class="block">toString()
 Typical overriden toString() method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="item_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_name</h4>
<pre>private&nbsp;java.lang.String item_name</pre>
<div class="block">Invariant Comments
        - item_name is initialized in the non-default CD Constructor. It's value can be changed, though changing it is not realistically supposed to be done.
        - item_type is initialized in the non-default CD Constructor. It's value can be changed, though changing it is not realistically supposed to be done.
  - item_id is initialized in the non-default CD Constructor. It's value can be changed, though changing it is not realistically supposed to be done.
  - returnDate is initially set to 'NONE'. When checkOut() is called, returnDate's value changes accordingly. returnDate's value is expected to be changed regularly as needed.
  - checkedOut is initially set to false, and is able to be set to either true or false depending on whether checkIn() or checkOut() modify it. checkedOut's value is expected to change 
  regularly as needed, but cannot be changed if the changing value is already the current value. For example, if the value is false, trying to change the value to false will not yield an actual reassignment.</div>
</li>
</ul>
<a name="item_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_type</h4>
<pre>private&nbsp;java.lang.String item_type</pre>
</li>
</ul>
<a name="item_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_id</h4>
<pre>private&nbsp;java.lang.String item_id</pre>
</li>
</ul>
<a name="returnDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnDate</h4>
<pre>private&nbsp;java.lang.String returnDate</pre>
</li>
</ul>
<a name="checkedOut">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkedOut</h4>
<pre>private&nbsp;boolean checkedOut</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DVD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DVD</h4>
<pre>DVD()</pre>
<div class="block">DVD()
 Default Constructor</div>
</li>
</ul>
<a name="DVD-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DVD</h4>
<pre>DVD(java.lang.String&nbsp;name,
    java.lang.String&nbsp;type,
    java.lang.String&nbsp;id)</pre>
<div class="block">DVD(String name, String type, String id)
 Constructor which instantiates a DVD object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - name of DVD</dd>
<dd><code>type</code> - - type of item</dd>
<dd><code>id</code> - - id of DVD</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItem_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItem_name()</pre>
<div class="block">getItem_name()
 Typical getter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hoonigan/Library_Items.html#getItem_name--">getItem_name</a></code>&nbsp;in class&nbsp;<code><a href="../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a></code></dd>
</dl>
</li>
</ul>
<a name="setItem_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem_name</h4>
<pre>public&nbsp;void&nbsp;setItem_name(java.lang.String&nbsp;item_name)</pre>
<div class="block">setItem_name()
 Typical setter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hoonigan/Library_Items.html#setItem_name-java.lang.String-">setItem_name</a></code>&nbsp;in class&nbsp;<code><a href="../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a></code></dd>
</dl>
</li>
</ul>
<a name="getItem_type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem_type</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItem_type()</pre>
<div class="block">getItem_type()
 Typical getter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hoonigan/Library_Items.html#getItem_type--">getItem_type</a></code>&nbsp;in class&nbsp;<code><a href="../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a></code></dd>
</dl>
</li>
</ul>
<a name="setItem_type-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem_type</h4>
<pre>public&nbsp;void&nbsp;setItem_type(java.lang.String&nbsp;item_type)</pre>
<div class="block">setItem_type()
 Typical setter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hoonigan/Library_Items.html#setItem_type-java.lang.String-">setItem_type</a></code>&nbsp;in class&nbsp;<code><a href="../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a></code></dd>
</dl>
</li>
</ul>
<a name="getItem_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItem_id()</pre>
<div class="block">getItem_id()
 Typical getter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hoonigan/Library_Items.html#getItem_id--">getItem_id</a></code>&nbsp;in class&nbsp;<code><a href="../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a></code></dd>
</dl>
</li>
</ul>
<a name="setItem_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem_id</h4>
<pre>public&nbsp;void&nbsp;setItem_id(java.lang.String&nbsp;item_id)</pre>
<div class="block">setItem_id()
 Typical setter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hoonigan/Library_Items.html#setItem_id-java.lang.String-">setItem_id</a></code>&nbsp;in class&nbsp;<code><a href="../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a></code></dd>
</dl>
</li>
</ul>
<a name="isCheckedOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckedOut</h4>
<pre>public&nbsp;boolean&nbsp;isCheckedOut()</pre>
<div class="block">isCheckedOut()
 This method returns a boolean value based on whether an item is checked out</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hoonigan/Library_Items.html#isCheckedOut--">isCheckedOut</a></code>&nbsp;in class&nbsp;<code><a href="../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean based on whether an item is checked out</dd>
</dl>
</li>
</ul>
<a name="checkOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOut</h4>
<pre>public&nbsp;void&nbsp;checkOut()</pre>
<div class="block">checkOut()
 This method sets the checkedOut field to true, resets the returnDate, and sets the returnDate as needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hoonigan/Library_Items.html#checkOut--">checkOut</a></code>&nbsp;in class&nbsp;<code><a href="../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a></code></dd>
</dl>
</li>
</ul>
<a name="checkIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIn</h4>
<pre>public&nbsp;void&nbsp;checkIn()</pre>
<div class="block">checkIn()
 This method sets the checkedOut field to false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hoonigan/Library_Items.html#checkIn--">checkIn</a></code>&nbsp;in class&nbsp;<code><a href="../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a></code></dd>
</dl>
</li>
</ul>
<a name="returnDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;returnDate()</pre>
<div class="block">returnDate()
 This method returns a checkout date that corresponds to 21 days past the current day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hoonigan/Library_Items.html#returnDate--">returnDate</a></code>&nbsp;in class&nbsp;<code><a href="../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String which represents a date</dd>
</dl>
</li>
</ul>
<a name="status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;java.lang.String&nbsp;status()</pre>
<div class="block">status()
 This method returns a String based on the availability of an item</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hoonigan/Library_Items.html#status--">status</a></code>&nbsp;in class&nbsp;<code><a href="../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string based on the availability of an item</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString()
 Typical overriden toString() method. Edited to fit with Text Based UI needs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../hoonigan/Library_Items.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../hoonigan/Library_Items.html" title="class in hoonigan">Library_Items</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hoonigan/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DVD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hoonigan/CD.html" title="class in hoonigan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hoonigan/FileInfo.html" title="class in hoonigan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hoonigan/DVD.html" target="_top">Frames</a></li>
<li><a href="DVD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
