<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Apr 10 15:13:41 CDT 2017 -->
<title>GsonItem</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GsonItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GsonItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/implementation/hoonigan/DVD.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/implementation/hoonigan/GsonItemsList.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/implementation/hoonigan/GsonItem.html" target="_top">Frames</a></li>
<li><a href="GsonItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.implementation.hoonigan</div>
<h2 title="Class GsonItem" class="title">Class GsonItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.implementation.hoonigan.GsonItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GsonItem</span>
extends java.lang.Object</pre>
<div class="block">GsonItem class
 
 This class defines the GSON Parsing Rules, which will determine how the GSON Parser parses the JSON file</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hoonigan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#checkedOut">checkedOut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#checkedOutBy">checkedOutBy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#itemArtist">itemArtist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#itemAuthor">itemAuthor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#itemId">itemId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#itemName">itemName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#itemType">itemType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#itemVolume">itemVolume</a></span></code>
<div class="block">Invariant Comments
 - itemName is a String that will be parsed based on the Parser recognizing the SerializedName "item_name".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#libID">libID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#returnDate">returnDate</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#GsonItem--">GsonItem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#getCheckedOut--">getCheckedOut</a></span>()</code>
<div class="block">getCheckedOut()
 Simple getter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#getCheckedOutBy--">getCheckedOutBy</a></span>()</code>
<div class="block">getCheckedOutBy()
 Simple getter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#getItemArtist--">getItemArtist</a></span>()</code>
<div class="block">getItemArtist()
 Simple getter method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#getItemAuthor--">getItemAuthor</a></span>()</code>
<div class="block">getItemAuthor()
 Simple getter method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#getItemId--">getItemId</a></span>()</code>
<div class="block">getItemId()
 Simple getter method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#getItemName--">getItemName</a></span>()</code>
<div class="block">getItemName()
 Simple getter method</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#getItemType--">getItemType</a></span>()</code>
<div class="block">getItemType()
 Simple getter method</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#getItemVolume--">getItemVolume</a></span>()</code>
<div class="block">getItemVolume()
 Simple getter method</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#getLibID--">getLibID</a></span>()</code>
<div class="block">getLibID()
 Simple getter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#getReturnDate--">getReturnDate</a></span>()</code>
<div class="block">getReturnDate()
 Simple getter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#setCheckedOut-java.lang.String-">setCheckedOut</a></span>(java.lang.String&nbsp;checkedOut)</code>
<div class="block">setCheckedOut(String checkedOut)
 Simple setter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#setCheckedOutBy-java.lang.String-">setCheckedOutBy</a></span>(java.lang.String&nbsp;checkedOutBy)</code>
<div class="block">setCheckedOutBy(String checkedOutBy)
 Simple setter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#setItemArtist-java.lang.String-">setItemArtist</a></span>(java.lang.String&nbsp;itemArtist)</code>
<div class="block">setItemArtist()
 Simple setter method</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#setItemAuthor-java.lang.String-">setItemAuthor</a></span>(java.lang.String&nbsp;itemAuthor)</code>
<div class="block">setItemAuthor()
 Simple setter method</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#setItemId-java.lang.String-">setItemId</a></span>(java.lang.String&nbsp;itemId)</code>
<div class="block">setItemId()
 Simple setter method</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#setItemName-java.lang.String-">setItemName</a></span>(java.lang.String&nbsp;itemName)</code>
<div class="block">setItemName()
 Simple setter method</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#setItemType-java.lang.String-">setItemType</a></span>(java.lang.String&nbsp;itemType)</code>
<div class="block">setItemType()
 Simple setter method</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#setItemVolume-java.lang.String-">setItemVolume</a></span>(java.lang.String&nbsp;itemVolume)</code>
<div class="block">setItemVolume()
 Simple setter method</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#setLibID-java.lang.String-">setLibID</a></span>(java.lang.String&nbsp;libID)</code>
<div class="block">setLibID(String libID)
 Simple setter.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/GsonItem.html#setReturnDate-java.lang.String-">setReturnDate</a></span>(java.lang.String&nbsp;returnDate)</code>
<div class="block">setReturnDate(String returnDate)
 Simple setter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="itemVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemVolume</h4>
<pre>private&nbsp;java.lang.String itemVolume</pre>
<div class="block">Invariant Comments
 - itemName is a String that will be parsed based on the Parser recognizing the SerializedName "item_name".
 - itemType is a String that will be parsed based on the Parser recognizing the SerializedName "item_type".
 - itemId is a String that will be parsed based on the Parser recognizing the SerializedName "item_id".
 - itemArtist is a String that will be parsed based on the Parser recognizing the SerializedName "item_artist".
 - itemAuthor is a String that will be parsed based on the Parser recognizing the SerializedName "item_author".
 - itemVolume is a string that will be parsed based on the Parser recognizing the SerializedName "item_volume".</div>
</li>
</ul>
<a name="itemName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemName</h4>
<pre>private&nbsp;java.lang.String itemName</pre>
</li>
</ul>
<a name="itemType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemType</h4>
<pre>private&nbsp;java.lang.String itemType</pre>
</li>
</ul>
<a name="itemId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemId</h4>
<pre>private&nbsp;java.lang.String itemId</pre>
</li>
</ul>
<a name="itemArtist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemArtist</h4>
<pre>private&nbsp;java.lang.String itemArtist</pre>
</li>
</ul>
<a name="itemAuthor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemAuthor</h4>
<pre>private&nbsp;java.lang.String itemAuthor</pre>
</li>
</ul>
<a name="libID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libID</h4>
<pre>private&nbsp;java.lang.String libID</pre>
</li>
</ul>
<a name="checkedOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedOut</h4>
<pre>private&nbsp;java.lang.String checkedOut</pre>
</li>
</ul>
<a name="checkedOutBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedOutBy</h4>
<pre>private&nbsp;java.lang.String checkedOutBy</pre>
</li>
</ul>
<a name="returnDate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnDate</h4>
<pre>private&nbsp;java.lang.String returnDate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GsonItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GsonItem</h4>
<pre>public&nbsp;GsonItem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLibID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLibID()</pre>
<div class="block">getLibID()
 Simple getter.</div>
</li>
</ul>
<a name="setLibID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibID</h4>
<pre>public&nbsp;void&nbsp;setLibID(java.lang.String&nbsp;libID)</pre>
<div class="block">setLibID(String libID)
 Simple setter.</div>
</li>
</ul>
<a name="getCheckedOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckedOut</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCheckedOut()</pre>
<div class="block">getCheckedOut()
 Simple getter.</div>
</li>
</ul>
<a name="setCheckedOut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckedOut</h4>
<pre>public&nbsp;void&nbsp;setCheckedOut(java.lang.String&nbsp;checkedOut)</pre>
<div class="block">setCheckedOut(String checkedOut)
 Simple setter.</div>
</li>
</ul>
<a name="getCheckedOutBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckedOutBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCheckedOutBy()</pre>
<div class="block">getCheckedOutBy()
 Simple getter.</div>
</li>
</ul>
<a name="setCheckedOutBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckedOutBy</h4>
<pre>public&nbsp;void&nbsp;setCheckedOutBy(java.lang.String&nbsp;checkedOutBy)</pre>
<div class="block">setCheckedOutBy(String checkedOutBy)
 Simple setter.</div>
</li>
</ul>
<a name="getReturnDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReturnDate()</pre>
<div class="block">getReturnDate()
 Simple getter.</div>
</li>
</ul>
<a name="setReturnDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnDate</h4>
<pre>public&nbsp;void&nbsp;setReturnDate(java.lang.String&nbsp;returnDate)</pre>
<div class="block">setReturnDate(String returnDate)
 Simple setter.</div>
</li>
</ul>
<a name="getItemVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemVolume</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemVolume()</pre>
<div class="block">getItemVolume()
 Simple getter method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item volume</dd>
</dl>
</li>
</ul>
<a name="setItemVolume-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemVolume</h4>
<pre>public&nbsp;void&nbsp;setItemVolume(java.lang.String&nbsp;itemVolume)</pre>
<div class="block">setItemVolume()
 Simple setter method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - - the item volume to be changed</dd>
</dl>
</li>
</ul>
<a name="getItemName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemName()</pre>
<div class="block">getItemName()
 Simple getter method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item name</dd>
</dl>
</li>
</ul>
<a name="setItemName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemName</h4>
<pre>public&nbsp;void&nbsp;setItemName(java.lang.String&nbsp;itemName)</pre>
<div class="block">setItemName()
 Simple setter method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - - the item name to be changed</dd>
</dl>
</li>
</ul>
<a name="getItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemType()</pre>
<div class="block">getItemType()
 Simple getter method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item type</dd>
</dl>
</li>
</ul>
<a name="setItemType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemType</h4>
<pre>public&nbsp;void&nbsp;setItemType(java.lang.String&nbsp;itemType)</pre>
<div class="block">setItemType()
 Simple setter method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemType</code> - - the item type to be changed</dd>
</dl>
</li>
</ul>
<a name="getItemId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemId()</pre>
<div class="block">getItemId()
 Simple getter method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item id</dd>
</dl>
</li>
</ul>
<a name="setItemId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemId</h4>
<pre>public&nbsp;void&nbsp;setItemId(java.lang.String&nbsp;itemId)</pre>
<div class="block">setItemId()
 Simple setter method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - - the item id to be changed</dd>
</dl>
</li>
</ul>
<a name="getItemArtist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemArtist</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemArtist()</pre>
<div class="block">getItemArtist()
 Simple getter method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item artist</dd>
</dl>
</li>
</ul>
<a name="setItemArtist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemArtist</h4>
<pre>public&nbsp;void&nbsp;setItemArtist(java.lang.String&nbsp;itemArtist)</pre>
<div class="block">setItemArtist()
 Simple setter method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemArtist</code> - - the item artist to be changed</dd>
</dl>
</li>
</ul>
<a name="getItemAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemAuthor()</pre>
<div class="block">getItemAuthor()
 Simple getter method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item author</dd>
</dl>
</li>
</ul>
<a name="setItemAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setItemAuthor</h4>
<pre>public&nbsp;void&nbsp;setItemAuthor(java.lang.String&nbsp;itemAuthor)</pre>
<div class="block">setItemAuthor()
 Simple setter method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemAuthor</code> - - the item author to be changed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GsonItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/implementation/hoonigan/DVD.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/implementation/hoonigan/GsonItemsList.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/implementation/hoonigan/GsonItem.html" target="_top">Frames</a></li>
<li><a href="GsonItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
