<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Apr 10 15:13:41 CDT 2017 -->
<title>Item</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Item";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/implementation/hoonigan/GsonItemsList.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/implementation/hoonigan/JsonParser.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/implementation/hoonigan/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.implementation.hoonigan</div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.implementation.hoonigan.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/implementation/hoonigan/BookItem.html" title="class in com.implementation.hoonigan">BookItem</a>, <a href="../../../com/implementation/hoonigan/CD.html" title="class in com.implementation.hoonigan">CD</a>, <a href="../../../com/implementation/hoonigan/DVD.html" title="class in com.implementation.hoonigan">DVD</a>, <a href="../../../com/implementation/hoonigan/Magazine.html" title="class in com.implementation.hoonigan">Magazine</a>, <a href="../../../com/implementation/hoonigan/UndefinedItem.html" title="class in com.implementation.hoonigan">UndefinedItem</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Item</span>
extends java.lang.Object</pre>
<div class="block">Item abstract class
 
 An abstract class, which extends into five Subclasses: Magazine, Book, CD, DVD, UndefinedItem</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hoonigan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#checkedOut">checkedOut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#checkedOutBy">checkedOutBy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#fee">fee</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#isLate">isLate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#item_id">item_id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#item_name">item_name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#item_type">item_type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#libraryID">libraryID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#returnDate">returnDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#uniqueQuantityID">uniqueQuantityID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#Item--">Item</a></span>()</code>
<div class="block">Item()
 Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#checkIn--">checkIn</a></span>()</code>
<div class="block">checkIn()
 This method sets the checkedOut field to false.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#checkOut--">checkOut</a></span>()</code>
<div class="block">checkOut()
 Method returns a checkOut date for an item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">equals(Object obj)
 Compares one item with another, based on Item IDs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#getCheckedOutBy--">getCheckedOutBy</a></span>()</code>
<div class="block">getCheckedOutBy()
 Typical getter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#getFee--">getFee</a></span>()</code>
<div class="block">getFee()
 Typical getter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#getItem_id--">getItem_id</a></span>()</code>
<div class="block">getItem_id()
 Typical getter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#getItem_name--">getItem_name</a></span>()</code>
<div class="block">getItem_name()
 Typical getter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#getItem_type--">getItem_type</a></span>()</code>
<div class="block">getItem_type()
 Typical getter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#getLibraryID--">getLibraryID</a></span>()</code>
<div class="block">getLibraryID();
 Typical getter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#getUniqueQuantityID--">getUniqueQuantityID</a></span>()</code>
<div class="block">getUniqueQuantityID()
 Typical getter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#isCheckedOut--">isCheckedOut</a></span>()</code>
<div class="block">isCheckedOut()
 This method returns a boolean value based on whether an item is checked out</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#isLate--">isLate</a></span>()</code>
<div class="block">isLate()
 Returns the status of whether an Item is late</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#isSisterLibraryItem--">isSisterLibraryItem</a></span>()</code>
<div class="block">isSisterLibraryItem()
 This method returns a boolean value based on whether an item belongs to the sister library or not.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#returnDate--">returnDate</a></span>()</code>
<div class="block">returnDate()
 This method returns a checkout date that corresponds to 21 days past the current day.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#setCheckedOutBy-java.lang.String-">setCheckedOutBy</a></span>(java.lang.String&nbsp;checkedOutBy)</code>
<div class="block">setCheckedOutBy(String checkedOutBy)
 Typical setter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#setFee-double-">setFee</a></span>(double&nbsp;fee)</code>
<div class="block">setFee(double fee)
 Typical setter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#setItem_id-java.lang.String-">setItem_id</a></span>(java.lang.String&nbsp;item_id)</code>
<div class="block">setItem_id()
 Typical setter</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#setItem_name-java.lang.String-">setItem_name</a></span>(java.lang.String&nbsp;item_name)</code>
<div class="block">setItem_name()
 Typical setter</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#setItem_type-java.lang.String-">setItem_type</a></span>(java.lang.String&nbsp;item_type)</code>
<div class="block">setItem_type()
 Typical setter</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#setLate-boolean-">setLate</a></span>(boolean&nbsp;isLate)</code>
<div class="block">setLate(boolean isLate)
 Sets the status of whether an Item is late</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#setLibraryID-int-">setLibraryID</a></span>(int&nbsp;libraryID)</code>
<div class="block">setLibraryID(int LibraryID)
 Typical setter</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#setUniqueQuantityID-int-">setUniqueQuantityID</a></span>(int&nbsp;uniqueQuantityID)</code>
<div class="block">setUniqueQuantityID(int uniqueQuantityID) 
 Typical setter.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#status--">status</a></span>()</code>
<div class="block">status()
 This method returns a String based on the availability of an item</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/Item.html#toString--">toString</a></span>()</code>
<div class="block">toString()
 Method returns information about Item as String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="item_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_name</h4>
<pre>protected&nbsp;java.lang.String item_name</pre>
</li>
</ul>
<a name="item_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_type</h4>
<pre>protected&nbsp;java.lang.String item_type</pre>
</li>
</ul>
<a name="item_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_id</h4>
<pre>protected&nbsp;java.lang.String item_id</pre>
</li>
</ul>
<a name="returnDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnDate</h4>
<pre>protected&nbsp;java.lang.String returnDate</pre>
</li>
</ul>
<a name="checkedOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedOut</h4>
<pre>protected&nbsp;boolean checkedOut</pre>
</li>
</ul>
<a name="libraryID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryID</h4>
<pre>protected&nbsp;int libraryID</pre>
</li>
</ul>
<a name="isLate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLate</h4>
<pre>protected&nbsp;boolean isLate</pre>
</li>
</ul>
<a name="fee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fee</h4>
<pre>protected&nbsp;double fee</pre>
</li>
</ul>
<a name="uniqueQuantityID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueQuantityID</h4>
<pre>protected&nbsp;int uniqueQuantityID</pre>
</li>
</ul>
<a name="checkedOutBy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkedOutBy</h4>
<pre>protected&nbsp;java.lang.String checkedOutBy</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item()</pre>
<div class="block">Item()
 Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLibraryID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryID</h4>
<pre>public&nbsp;int&nbsp;getLibraryID()</pre>
<div class="block">getLibraryID();
 Typical getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the Library this item is from</dd>
</dl>
</li>
</ul>
<a name="setLibraryID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibraryID</h4>
<pre>public&nbsp;void&nbsp;setLibraryID(int&nbsp;libraryID)</pre>
<div class="block">setLibraryID(int LibraryID)
 Typical setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libraryID:</code> - The ID of the Library this item is from</dd>
</dl>
</li>
</ul>
<a name="getItem_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItem_name()</pre>
<div class="block">getItem_name()
 Typical getter</div>
</li>
</ul>
<a name="setItem_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem_name</h4>
<pre>public&nbsp;void&nbsp;setItem_name(java.lang.String&nbsp;item_name)</pre>
<div class="block">setItem_name()
 Typical setter</div>
</li>
</ul>
<a name="getItem_type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem_type</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItem_type()</pre>
<div class="block">getItem_type()
 Typical getter</div>
</li>
</ul>
<a name="setItem_type-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem_type</h4>
<pre>public&nbsp;void&nbsp;setItem_type(java.lang.String&nbsp;item_type)</pre>
<div class="block">setItem_type()
 Typical setter</div>
</li>
</ul>
<a name="getItem_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItem_id()</pre>
<div class="block">getItem_id()
 Typical getter</div>
</li>
</ul>
<a name="setItem_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem_id</h4>
<pre>public&nbsp;void&nbsp;setItem_id(java.lang.String&nbsp;item_id)</pre>
<div class="block">setItem_id()
 Typical setter</div>
</li>
</ul>
<a name="isCheckedOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckedOut</h4>
<pre>public&nbsp;boolean&nbsp;isCheckedOut()</pre>
<div class="block">isCheckedOut()
 This method returns a boolean value based on whether an item is checked out</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean based on whether an item is checked out</dd>
</dl>
</li>
</ul>
<a name="checkIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIn</h4>
<pre>public&nbsp;void&nbsp;checkIn()</pre>
<div class="block">checkIn()
 This method sets the checkedOut field to false.</div>
</li>
</ul>
<a name="returnDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;returnDate()</pre>
<div class="block">returnDate()
 This method returns a checkout date that corresponds to 21 days past the current day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String which represents a date</dd>
</dl>
</li>
</ul>
<a name="status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;java.lang.String&nbsp;status()</pre>
<div class="block">status()
 This method returns a String based on the availability of an item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string based on the availability of an item</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">equals(Object obj)
 Compares one item with another, based on Item IDs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="checkOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOut</h4>
<pre>public abstract&nbsp;void&nbsp;checkOut()</pre>
<div class="block">checkOut()
 Method returns a checkOut date for an item. Abstract implementation must be changed for each specific object/item.</div>
</li>
</ul>
<a name="isSisterLibraryItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSisterLibraryItem</h4>
<pre>public&nbsp;boolean&nbsp;isSisterLibraryItem()</pre>
<div class="block">isSisterLibraryItem()
 This method returns a boolean value based on whether an item belongs to the sister library or not.
 If libraryID == 0, the item is local. If libraryID != 0, the item came from another library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean based on whether an item belongs to the sister library or not.</dd>
</dl>
</li>
</ul>
<a name="isLate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLate</h4>
<pre>public&nbsp;boolean&nbsp;isLate()</pre>
<div class="block">isLate()
 Returns the status of whether an Item is late</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false, based on whether the Item is late</dd>
</dl>
</li>
</ul>
<a name="setLate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLate</h4>
<pre>public&nbsp;void&nbsp;setLate(boolean&nbsp;isLate)</pre>
<div class="block">setLate(boolean isLate)
 Sets the status of whether an Item is late</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLate</code> - - the status of whether an Item is late</dd>
</dl>
</li>
</ul>
<a name="getFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFee</h4>
<pre>public&nbsp;double&nbsp;getFee()</pre>
<div class="block">getFee()
 Typical getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the fee associated with the Item</dd>
</dl>
</li>
</ul>
<a name="setFee-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFee</h4>
<pre>public&nbsp;void&nbsp;setFee(double&nbsp;fee)</pre>
<div class="block">setFee(double fee)
 Typical setter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fee</code> - - the fee associated with the Item</dd>
</dl>
</li>
</ul>
<a name="getUniqueQuantityID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueQuantityID</h4>
<pre>public&nbsp;int&nbsp;getUniqueQuantityID()</pre>
<div class="block">getUniqueQuantityID()
 Typical getter.</div>
</li>
</ul>
<a name="setUniqueQuantityID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueQuantityID</h4>
<pre>public&nbsp;void&nbsp;setUniqueQuantityID(int&nbsp;uniqueQuantityID)</pre>
<div class="block">setUniqueQuantityID(int uniqueQuantityID) 
 Typical setter.</div>
</li>
</ul>
<a name="getCheckedOutBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckedOutBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCheckedOutBy()</pre>
<div class="block">getCheckedOutBy()
 Typical getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the associated username that checked out this Item</dd>
</dl>
</li>
</ul>
<a name="setCheckedOutBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckedOutBy</h4>
<pre>public&nbsp;void&nbsp;setCheckedOutBy(java.lang.String&nbsp;checkedOutBy)</pre>
<div class="block">setCheckedOutBy(String checkedOutBy)
 Typical setter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkedOutBy</code> - - the associated username that checked out this Item</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString()
 Method returns information about Item as String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/implementation/hoonigan/GsonItemsList.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/implementation/hoonigan/JsonParser.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/implementation/hoonigan/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
