<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Apr 10 15:28:25 CDT 2017 -->
<title>JsonParser</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/implementation/hoonigan/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/implementation/hoonigan/JsonParser.html" target="_top">Frames</a></li>
<li><a href="JsonParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.implementation.hoonigan</div>
<h2 title="Class JsonParser" class="title">Class JsonParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.implementation.hoonigan.JsonParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonParser</span>
extends java.lang.Object</pre>
<div class="block">Parser class
 This class reads a JSON file, and parses it with GSON. The parsed output is written to a MultiMap.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hoonigan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/JsonParser.html#br">br</a></span></code>
<div class="block">br is a streaming text reader, which reads some character input stream: It reads a JSON file in this class, and its value never 
 changes beyond the initial reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/JsonParser.html#duplicateItemID">duplicateItemID</a></span></code>
<div class="block">duplicateItemID - is set [multiple times] when a duplicate Item ID is found: Used for identifying duplicates, and acting accordingly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.gui.hoonigan.SingletonInformationExpert</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/JsonParser.html#globalVariables">globalVariables</a></span></code>
<div class="block">globalVariables - is an Instance of the SingletonInformationExpert class, which allows us to get Public meta-data for relevant uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gson.Gson</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/JsonParser.html#gson">gson</a></span></code>
<div class="block">- gson is a JSON Parser, it is instantiated and initialized only once: It's value never changes after initial initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.implementation.hoonigan.GsonItemsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/JsonParser.html#gsonItemsArray">gsonItemsArray</a></span></code>
<div class="block">gsonItemsArray is an instance of a class that contains parsing rules on how to parse into an HashMap that will hold LibraryItems: Once parsing is completed, this variable is never changed or used again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/JsonParser.html#libraryID">libraryID</a></span></code>
<div class="block">libraryID - the ID of the Library associated with the parsed Items</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/JsonParser.html#JsonParser-java.io.BufferedReader-int-">JsonParser</a></span>(java.io.BufferedReader&nbsp;br,
          int&nbsp;libraryID)</code>
<div class="block">Parser(BufferedReader br, int libraryID)
 This is a constructor which initializes a GSON Parser, reads JSON file location, and parses the Item found in the JSON file into a HashMap.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/JsonParser.html#addItemToMultiMap-java.lang.String-com.implementation.hoonigan.GsonItem-">addItemToMultiMap</a></span>(java.lang.String&nbsp;itemType,
                 com.implementation.hoonigan.GsonItem&nbsp;item)</code>
<div class="block">addItemToMultiMap(GsonItem item)
 This method converts a GsonItem into an Item,</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/JsonParser.html#parse--">parse</a></span>()</code>
<div class="block">parse()
 This method parses a json file, into a MultiMap of Item(s)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gson</h4>
<pre>private&nbsp;com.google.gson.Gson gson</pre>
<div class="block">- gson is a JSON Parser, it is instantiated and initialized only once: It's value never changes after initial initialization.</div>
</li>
</ul>
<a name="br">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>br</h4>
<pre>private&nbsp;java.io.BufferedReader br</pre>
<div class="block">br is a streaming text reader, which reads some character input stream: It reads a JSON file in this class, and its value never 
 changes beyond the initial reading.</div>
</li>
</ul>
<a name="gsonItemsArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gsonItemsArray</h4>
<pre>private&nbsp;com.implementation.hoonigan.GsonItemsList gsonItemsArray</pre>
<div class="block">gsonItemsArray is an instance of a class that contains parsing rules on how to parse into an HashMap that will hold LibraryItems: Once parsing is completed, this variable is never changed or used again.</div>
</li>
</ul>
<a name="libraryID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryID</h4>
<pre>private&nbsp;int libraryID</pre>
<div class="block">libraryID - the ID of the Library associated with the parsed Items</div>
</li>
</ul>
<a name="duplicateItemID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateItemID</h4>
<pre>private&nbsp;int duplicateItemID</pre>
<div class="block">duplicateItemID - is set [multiple times] when a duplicate Item ID is found: Used for identifying duplicates, and acting accordingly.</div>
</li>
</ul>
<a name="globalVariables">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>globalVariables</h4>
<pre>private&nbsp;com.gui.hoonigan.SingletonInformationExpert globalVariables</pre>
<div class="block">globalVariables - is an Instance of the SingletonInformationExpert class, which allows us to get Public meta-data for relevant uses.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonParser-java.io.BufferedReader-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonParser</h4>
<pre>public&nbsp;JsonParser(java.io.BufferedReader&nbsp;br,
                  int&nbsp;libraryID)</pre>
<div class="block">Parser(BufferedReader br, int libraryID)
 This is a constructor which initializes a GSON Parser, reads JSON file location, and parses the Item found in the JSON file into a HashMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>br</code> - is the location of the passed in JSON FILE</dd>
<dd><code>libraryID</code> - is the Library ID, to which the parsed Items belong to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;int&nbsp;parse()</pre>
<div class="block">parse()
 This method parses a json file, into a MultiMap of Item(s)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- whether or not the parsing was executed properly. Return 0 if there was a success, -1 if there was an empty list to parse,
 and -2 if there were an unreadable Items while parsing.</dd>
</dl>
</li>
</ul>
<a name="addItemToMultiMap-java.lang.String-com.implementation.hoonigan.GsonItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addItemToMultiMap</h4>
<pre>public&nbsp;void&nbsp;addItemToMultiMap(java.lang.String&nbsp;itemType,
                              com.implementation.hoonigan.GsonItem&nbsp;item)</pre>
<div class="block">addItemToMultiMap(GsonItem item)
 This method converts a GsonItem into an Item,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - a GsonItem [defined as one item block from the json file] that is being passed in straight from I/O</dd>
<dd><code>itemType</code> - the Item Type <BookItem, CD, DVD, Magazine> of the GsonItem being passed in</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/implementation/hoonigan/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/implementation/hoonigan/JsonParser.html" target="_top">Frames</a></li>
<li><a href="JsonParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
