<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Apr 10 15:13:41 CDT 2017 -->
<title>LibrarySerializer</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibrarySerializer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibrarySerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/implementation/hoonigan/LibrarySerializer.ItemSerializer.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/implementation/hoonigan/LibrarySerializer.html" target="_top">Frames</a></li>
<li><a href="LibrarySerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.implementation.hoonigan</div>
<h2 title="Class LibrarySerializer" class="title">Class LibrarySerializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.implementation.hoonigan.LibrarySerializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LibrarySerializer</span>
extends java.lang.Object</pre>
<div class="block">LibrarySerializer
 This class serializes a Clients, Items, and Libraries.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hoonigan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/LibrarySerializer.ItemSerializer.html" title="class in com.implementation.hoonigan">LibrarySerializer.ItemSerializer</a></span></code>
<div class="block">ItemSerializer class
 This class defines different types of Objects to serialize</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/LibrarySerializer.html#clientList">clientList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/LibrarySerializer.html#libraryItemList">libraryItemList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../../../com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan">Library</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/LibrarySerializer.html#libraryList">libraryList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/LibrarySerializer.html#multiClientList">multiClientList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.common.collect.Multimap&lt;java.lang.Integer,<a href="../../../com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan">Library</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/LibrarySerializer.html#multiLibraryList">multiLibraryList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/LibrarySerializer.html#LibrarySerializer--">LibrarySerializer</a></span>()</code>
<div class="block">LibrarySerializer()
 Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/LibrarySerializer.html#convertIntoClientMultiMap-java.util.Map-">convertIntoClientMultiMap</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;&nbsp;map)</code>
<div class="block">convertIntoClientMultiMap(Map<String, Client> map)
 Converts Client Map into MultiMap</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/LibrarySerializer.html#convertIntoLibraryMultiMap-java.util.Map-">convertIntoLibraryMultiMap</a></span>(java.util.Map&lt;java.lang.Integer,<a href="../../../com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan">Library</a>&gt;&nbsp;map)</code>
<div class="block">convertIntoLibraryMultiMap(Map<Integer, Library> map)
 Converts Library Map into MultiMap</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/LibrarySerializer.html#SerializeClientDatabase--">SerializeClientDatabase</a></span>()</code>
<div class="block">SerializeClientDatabase()
 Takes in a Multi-Map of Clients and serializes the Map</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/LibrarySerializer.html#SerializeLibraryCatalog--">SerializeLibraryCatalog</a></span>()</code>
<div class="block">SerializeLibraryCatalog()
 Takes in a Multi-Map of Clients and serializes the Map</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="multiLibraryList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiLibraryList</h4>
<pre>private&nbsp;com.google.common.collect.Multimap&lt;java.lang.Integer,<a href="../../../com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan">Library</a>&gt; multiLibraryList</pre>
</li>
</ul>
<a name="libraryList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryList</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan">Library</a>&gt; libraryList</pre>
</li>
</ul>
<a name="multiClientList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiClientList</h4>
<pre>private&nbsp;com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt; multiClientList</pre>
</li>
</ul>
<a name="clientList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientList</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt; clientList</pre>
</li>
</ul>
<a name="libraryItemList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>libraryItemList</h4>
<pre>private&nbsp;com.google.common.collect.Multimap&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&gt; libraryItemList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibrarySerializer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibrarySerializer</h4>
<pre>public&nbsp;LibrarySerializer()</pre>
<div class="block">LibrarySerializer()
 Default Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SerializeLibraryCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerializeLibraryCatalog</h4>
<pre>public&nbsp;void&nbsp;SerializeLibraryCatalog()</pre>
<div class="block">SerializeLibraryCatalog()
 Takes in a Multi-Map of Clients and serializes the Map</div>
</li>
</ul>
<a name="SerializeClientDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerializeClientDatabase</h4>
<pre>public&nbsp;void&nbsp;SerializeClientDatabase()</pre>
<div class="block">SerializeClientDatabase()
 Takes in a Multi-Map of Clients and serializes the Map</div>
</li>
</ul>
<a name="convertIntoLibraryMultiMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertIntoLibraryMultiMap</h4>
<pre>public&nbsp;void&nbsp;convertIntoLibraryMultiMap(java.util.Map&lt;java.lang.Integer,<a href="../../../com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan">Library</a>&gt;&nbsp;map)</pre>
<div class="block">convertIntoLibraryMultiMap(Map<Integer, Library> map)
 Converts Library Map into MultiMap</div>
</li>
</ul>
<a name="convertIntoClientMultiMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertIntoClientMultiMap</h4>
<pre>public&nbsp;void&nbsp;convertIntoClientMultiMap(java.util.Map&lt;java.lang.String,<a href="../../../com/implementation/hoonigan/Client.html" title="class in com.implementation.hoonigan">Client</a>&gt;&nbsp;map)</pre>
<div class="block">convertIntoClientMultiMap(Map<String, Client> map)
 Converts Client Map into MultiMap</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibrarySerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/implementation/hoonigan/Library.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/implementation/hoonigan/LibrarySerializer.ItemSerializer.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/implementation/hoonigan/LibrarySerializer.html" target="_top">Frames</a></li>
<li><a href="LibrarySerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
