<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Apr 10 15:13:42 CDT 2017 -->
<title>XMLParser</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/implementation/hoonigan/UndefinedItem.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/implementation/hoonigan/XMLParser.html" target="_top">Frames</a></li>
<li><a href="XMLParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.implementation.hoonigan</div>
<h2 title="Class XMLParser" class="title">Class XMLParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.implementation.hoonigan.XMLParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLParser</span>
extends java.lang.Object</pre>
<div class="block">XMLParser class
 
 This class Parses Items from an XML file.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hoonigan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/XMLParser.html#globalVariables">globalVariables</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/XMLParser.html#libraryID">libraryID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/XMLParser.html#xmlFile">xmlFile</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/XMLParser.html#XMLParser-java.io.File-int-">XMLParser</a></span>(java.io.File&nbsp;xmlFile,
         int&nbsp;libraryID)</code>
<div class="block">XMLParser
 Constructor that instantiates an XMLParser object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/XMLParser.html#addItemToMultiMap-org.w3c.dom.Element-">addItemToMultiMap</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">addItemToMultiMap(GsonItem item)
 This method converts an Element into an Item,</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/XMLParser.html#addToLibraryMap-com.implementation.hoonigan.Item-">addToLibraryMap</a></span>(<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&nbsp;thisItem)</code>
<div class="block">addToLibraryMap(Item thisItem)
 Adds one Item to the global MultiMap, containing all Items in the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/XMLParser.html#getLibraryID--">getLibraryID</a></span>()</code>
<div class="block">getLibraryID()
 Typical getter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/XMLParser.html#getXmlFile--">getXmlFile</a></span>()</code>
<div class="block">getXmlFile()
 Typical getter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/XMLParser.html#parse--">parse</a></span>()</code>
<div class="block">parse()
 Parses the XML File.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/XMLParser.html#setLibraryID-int-">setLibraryID</a></span>(int&nbsp;libraryID)</code>
<div class="block">setLibraryID(int libraryID)
 Typical setter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/implementation/hoonigan/XMLParser.html#setXmlFile-java.io.File-">setXmlFile</a></span>(java.io.File&nbsp;xmlFile)</code>
<div class="block">setXmlFile(File xmlFile)
 Typical setter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xmlFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlFile</h4>
<pre>private&nbsp;java.io.File xmlFile</pre>
</li>
</ul>
<a name="libraryID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryID</h4>
<pre>private&nbsp;int libraryID</pre>
</li>
</ul>
<a name="globalVariables">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>globalVariables</h4>
<pre>private&nbsp;<a href="../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a> globalVariables</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLParser-java.io.File-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLParser</h4>
<pre>public&nbsp;XMLParser(java.io.File&nbsp;xmlFile,
                 int&nbsp;libraryID)</pre>
<div class="block">XMLParser
 Constructor that instantiates an XMLParser object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlFile</code> - - the XML file to be read</dd>
<dd><code>libraryID</code> - - the Library ID associated with the XML file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;int&nbsp;parse()</pre>
<div class="block">parse()
 Parses the XML File.</div>
</li>
</ul>
<a name="addItemToMultiMap-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToMultiMap</h4>
<pre>public&nbsp;void&nbsp;addItemToMultiMap(org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">addItemToMultiMap(GsonItem item)
 This method converts an Element into an Item,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - - the passed in DOM Node, which equals one object in an XML file</dd>
</dl>
</li>
</ul>
<a name="addToLibraryMap-com.implementation.hoonigan.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToLibraryMap</h4>
<pre>public&nbsp;void&nbsp;addToLibraryMap(<a href="../../../com/implementation/hoonigan/Item.html" title="class in com.implementation.hoonigan">Item</a>&nbsp;thisItem)</pre>
<div class="block">addToLibraryMap(Item thisItem)
 Adds one Item to the global MultiMap, containing all Items in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thisItem</code> - - the Item to be added.</dd>
</dl>
</li>
</ul>
<a name="getXmlFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getXmlFile()</pre>
<div class="block">getXmlFile()
 Typical getter.</div>
</li>
</ul>
<a name="setXmlFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlFile</h4>
<pre>public&nbsp;void&nbsp;setXmlFile(java.io.File&nbsp;xmlFile)</pre>
<div class="block">setXmlFile(File xmlFile)
 Typical setter.</div>
</li>
</ul>
<a name="getLibraryID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryID</h4>
<pre>public&nbsp;int&nbsp;getLibraryID()</pre>
<div class="block">getLibraryID()
 Typical getter.</div>
</li>
</ul>
<a name="setLibraryID-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLibraryID</h4>
<pre>public&nbsp;void&nbsp;setLibraryID(int&nbsp;libraryID)</pre>
<div class="block">setLibraryID(int libraryID)
 Typical setter.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/implementation/hoonigan/UndefinedItem.html" title="class in com.implementation.hoonigan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/implementation/hoonigan/XMLParser.html" target="_top">Frames</a></li>
<li><a href="XMLParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
