<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Apr 10 15:13:46 CDT 2017 -->
<title>Uses of Class com.gui.hoonigan.SingletonInformationExpert</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gui.hoonigan.SingletonInformationExpert";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gui/hoonigan/class-use/SingletonInformationExpert.html" target="_top">Frames</a></li>
<li><a href="SingletonInformationExpert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gui.hoonigan.SingletonInformationExpert" class="title">Uses of Class<br>com.gui.hoonigan.SingletonInformationExpert</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gui.hoonigan">com.gui.hoonigan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.implementation.hoonigan">com.implementation.hoonigan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gui.hoonigan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a> in <a href="../../../../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a> declared as <a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserFrame.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/UserFrame.html#globalVariables">globalVariables</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecurityAnswerFrame.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SecurityAnswerFrame.html#globalVariables">globalVariables</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchResultsFrame.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SearchResultsFrame.html#globalVariables">globalVariables</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegisterNewUserFrame.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/RegisterNewUserFrame.html#globalVariables">globalVariables</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpeningFrame.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/OpeningFrame.html#globalVariables">globalVariables</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoadLibraryFileFrame.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/LoadLibraryFileFrame.html#globalVariables">globalVariables</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifyYourselfFrame.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/IdentifyYourselfFrame.html#globalVariables">globalVariables</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeleteUserFrame.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/DeleteUserFrame.html#globalVariables">globalVariables</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckOutFrame.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/CheckOutFrame.html#globalVariables">globalVariables</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckInFrame.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/CheckInFrame.html#globalVariables">globalVariables</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminFrame.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/AdminFrame.html#globalVariables">globalVariables</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddItemFrame.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/AddItemFrame.html#globalVariables">globalVariables</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccountRecoveryFrame.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/AccountRecoveryFrame.html#globalVariables">globalVariables</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a> that return <a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#getInstance--">getInstance</a></span>()</code>
<div class="block">getInstance()
 Implements the Singleton pattern, by only allowing one instance of this class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gui/hoonigan/package-summary.html">com.gui.hoonigan</a> with parameters of type <a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonInformationExpert.</span><code><span class="memberNameLink"><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html#setInstance-com.gui.hoonigan.SingletonInformationExpert-">setInstance</a></span>(<a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a>&nbsp;instance)</code>
<div class="block">setInstance(SingletonInformationExpert instance)
 Typical setter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.implementation.hoonigan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a> in <a href="../../../../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/implementation/hoonigan/package-summary.html">com.implementation.hoonigan</a> declared as <a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLParser.</span><code><span class="memberNameLink"><a href="../../../../com/implementation/hoonigan/XMLParser.html#globalVariables">globalVariables</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">SingletonInformationExpert</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonParser.</span><code><span class="memberNameLink"><a href="../../../../com/implementation/hoonigan/JsonParser.html#globalVariables">globalVariables</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gui/hoonigan/SingletonInformationExpert.html" title="class in com.gui.hoonigan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gui/hoonigan/class-use/SingletonInformationExpert.html" target="_top">Frames</a></li>
<li><a href="SingletonInformationExpert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
